(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.2)
    (drawings 18)
    (tracks 3)
    (zones 0)
    (modules 7)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu mixed)
    (2 In2.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /WE)
  (net 3 /DQ5)
  (net 4 /DP)
  (net 5 /CASP)
  (net 6 /RAS)
  (net 7 /A10)
  (net 8 /QP)
  (net 9 /A8)
  (net 10 /DQ7)
  (net 11 GND)
  (net 12 /A9)
  (net 13 /A11)
  (net 14 /DQ6)
  (net 15 /A5)
  (net 16 /A4)
  (net 17 /DQ2)
  (net 18 /DQ4)
  (net 19 /DQ3)
  (net 20 /A7)
  (net 21 /A6)
  (net 22 /A2)
  (net 23 /A3)
  (net 24 /DQ1)
  (net 25 /A1)
  (net 26 /A0)
  (net 27 /DQ0)
  (net 28 /CAS)
  (net 29 "Net-(U3-Pad4)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 "Net-(U1-Pad22)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 "Net-(U3-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CAS)
    (add_net /CASP)
    (add_net /DP)
    (add_net /DQ0)
    (add_net /DQ1)
    (add_net /DQ2)
    (add_net /DQ3)
    (add_net /DQ4)
    (add_net /DQ5)
    (add_net /DQ6)
    (add_net /DQ7)
    (add_net /QP)
    (add_net /RAS)
    (add_net /WE)
    (add_net GND)
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Sebs:SOJ-20 (layer F.Cu) (tedit 5FF02178) (tstamp 5FF03E7E)
    (at 168.656 100.711)
    (descr "SOJ 26(20) 300mil")
    (path /5FF13064)
    (attr smd)
    (fp_text reference U3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx1FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /CASP))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /QP))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /DP))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /A10))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:SOJ-24 (layer F.Cu) (tedit 5FF02166) (tstamp 5FF03E58)
    (at 144.145 100.711)
    (descr "SOJ 26(24) 300mil ")
    (path /5FF53D68)
    (attr smd)
    (fp_text reference U2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx4FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (pad 19 smd rect (at 1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 21 smd rect (at -1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 8 smd rect (at 1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad8)"))
    (pad 6 smd rect (at -1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CAS))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /DQ6))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /DQ7))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /DQ4))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /DQ5))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:SOJ-24 (layer F.Cu) (tedit 5FF02166) (tstamp 5FF03E2E)
    (at 119.38 100.711)
    (descr "SOJ 26(24) 300mil ")
    (path /5FF53036)
    (attr smd)
    (fp_text reference U1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx4FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (pad 19 smd rect (at 1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 21 smd rect (at -1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 8 smd rect (at 1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /A10))
    (pad 6 smd rect (at -1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CAS))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /DQ2))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 19 /DQ3))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 27 /DQ0))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 24 /DQ1))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:30pinSIMM (layer F.Cu) (tedit 5FEDEB24) (tstamp 5FEDE8B2)
    (at 99.441 111.379)
    (path /5FED8101)
    (fp_text reference SIMM1 (at 85.725 -14.224 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30pinSIMM (at 5.08 -13.208) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 44.704 -5.207) (end 45.72 -3.937) (layer F.Fab) (width 0.12))
    (fp_line (start 43.561 -3.937) (end 44.704 -5.207) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -16.59) (end 89.03 -16.59) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 0) (end 2.032 -4.318002) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -16.59) (layer F.Fab) (width 0.12))
    (fp_line (start 89.03 0) (end 89.03 -16.59) (layer F.Fab) (width 0.12))
    (fp_circle (center 3.326 -10.16) (end 4.826 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 3.38 0) (end 3.38 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -10.16) (end 3.38 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 0) (end 89.03 0) (layer F.Fab) (width 0.12))
    (fp_line (start 85.647 0) (end 85.647 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 85.647 -10.16) (end 89.027 -10.16) (layer F.Fab) (width 0.12))
    (fp_circle (center 85.622 -10.16) (end 87.122 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 44.704 0) (end 44.704 -3.937) (layer F.Fab) (width 0.12))
    (fp_line (start 43.561 -3.937) (end 45.72 -3.937) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 -4.318002) (end 2.032 -4.318002) (angle -89.9) (layer F.Fab) (width 0.12))
    (fp_text user 30 (at 81.534 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 7.874 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole rect (at 58.674 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 2 /WE))
    (pad 20 thru_hole rect (at 56.134 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 3 /DQ5))
    (pad 29 thru_hole rect (at 78.994 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 4 /DP))
    (pad 28 thru_hole rect (at 76.454 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 5 /CASP))
    (pad 27 thru_hole rect (at 73.914 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 6 /RAS))
    (pad 19 thru_hole rect (at 53.594 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 7 /A10))
    (pad 30 thru_hole rect (at 81.534 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 26 thru_hole rect (at 71.374 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 8 /QP))
    (pad 17 thru_hole rect (at 48.514 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 9 /A8))
    (pad 25 thru_hole rect (at 68.834 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 10 /DQ7))
    (pad 22 thru_hole rect (at 61.214 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 18 thru_hole rect (at 51.054 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 12 /A9))
    (pad 24 thru_hole rect (at 66.294 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 13 /A11))
    (pad 23 thru_hole rect (at 63.754 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 14 /DQ6))
    (pad 12 thru_hole rect (at 35.814 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 11 thru_hole rect (at 33.274 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 10 thru_hole rect (at 30.734 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 17 /DQ2))
    (pad 16 thru_hole rect (at 45.974 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 18 /DQ4))
    (pad 13 thru_hole rect (at 38.354 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 19 /DQ3))
    (pad 9 thru_hole rect (at 28.194 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 15 thru_hole rect (at 43.434 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 14 thru_hole rect (at 40.894 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 21 /A6))
    (pad 7 thru_hole rect (at 23.114 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 8 thru_hole rect (at 25.654 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 23 /A3))
    (pad 6 thru_hole rect (at 20.574 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 24 /DQ1))
    (pad 5 thru_hole rect (at 18.034 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 25 /A1))
    (pad 4 thru_hole rect (at 15.494 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 3 thru_hole rect (at 12.954 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 27 /DQ0))
    (pad 2 thru_hole rect (at 10.414 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 28 /CAS))
    (pad 1 thru_hole rect (at 7.874 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE8B5)
    (at 178.689 100.838 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF7C2C)
    (attr smd)
    (fp_text reference C3 (at -2.921 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.921 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE87E)
    (at 154.305 100.711 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF4821)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.794 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE87B)
    (at 129.54 100.711 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF3D29)
    (attr smd)
    (fp_text reference C1 (at -2.921 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.921 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "8/9 Bit \nFP DRAM" (at 100.584 97.155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "1bit parity" (at 165.354 99.568) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4bit (at 138.43 99.822) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4bit (at 113.665 99.822) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 185.071 101.219) (end 187.071 101.219) (layer F.CrtYd) (width 0.15) (tstamp 5FED70B4))
  (gr_circle (center 185.071 101.219) (end 187.071 101.219) (layer B.CrtYd) (width 0.15) (tstamp 5FED70B2))
  (gr_circle (center 102.7369 101.219) (end 104.7369 101.219) (layer B.CrtYd) (width 0.15) (tstamp 5FED70AE))
  (gr_circle (center 102.7432 101.219) (end 104.7432 101.219) (layer F.CrtYd) (width 0.15) (tstamp 5FED70A2))
  (gr_circle (center 102.743 101.2063) (end 104.343 101.2063) (layer Edge.Cuts) (width 0.15) (tstamp 5FED709E))
  (gr_circle (center 185.09 101.219) (end 186.69 101.219) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 151.003 97.79) (xy 137.5791 97.79) (xy 137.5791 95.9612) (xy 151.003 95.9612)) (layer B.SilkS) (width 0.1))
  (gr_text https://pcb.hegars.com/?sku=30pSIMM?size= (at 168.91 96.774) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 99.441 107.04834) (end 101.4476 107.06104) (angle -90.36262667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.468 94.7166) (end 188.468 111.3028) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.441 94.7166) (end 188.468 94.7166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.441 105.0417) (end 99.441 94.7166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.4476 111.3028) (end 101.4476 107.06104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.468 111.3028) (end 101.4476 111.3028) (layer Edge.Cuts) (width 0.05))

  (segment (start 127 104.775) (end 127 103.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.765 104.775) (end 151.765 103.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.276 104.648) (end 176.276 103.763) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 111.379) (xy 99.314 111.379) (xy 99.314 94.742) (xy 188.468 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 187.808001 110.6428) (xy 182.501846 110.6428) (xy 182.5 109.76275) (xy 182.34125 109.604) (xy 181.102 109.604)
        (xy 181.102 109.624) (xy 180.848 109.624) (xy 180.848 109.604) (xy 180.828 109.604) (xy 180.828 109.35)
        (xy 180.848 109.35) (xy 180.848 107.25075) (xy 181.102 107.25075) (xy 181.102 109.35) (xy 182.34125 109.35)
        (xy 182.5 109.19125) (xy 182.503072 107.727) (xy 182.490812 107.602518) (xy 182.454502 107.48282) (xy 182.395537 107.372506)
        (xy 182.316185 107.275815) (xy 182.219494 107.196463) (xy 182.10918 107.137498) (xy 181.989482 107.101188) (xy 181.865 107.088928)
        (xy 181.26075 107.092) (xy 181.102 107.25075) (xy 180.848 107.25075) (xy 180.68925 107.092) (xy 180.085 107.088928)
        (xy 179.960518 107.101188) (xy 179.84082 107.137498) (xy 179.730506 107.196463) (xy 179.705 107.217395) (xy 179.679494 107.196463)
        (xy 179.56918 107.137498) (xy 179.449482 107.101188) (xy 179.325 107.088928) (xy 177.545 107.088928) (xy 177.420518 107.101188)
        (xy 177.30082 107.137498) (xy 177.190506 107.196463) (xy 177.165 107.217395) (xy 177.139494 107.196463) (xy 177.02918 107.137498)
        (xy 176.909482 107.101188) (xy 176.785 107.088928) (xy 175.005 107.088928) (xy 174.880518 107.101188) (xy 174.76082 107.137498)
        (xy 174.650506 107.196463) (xy 174.625 107.217395) (xy 174.599494 107.196463) (xy 174.48918 107.137498) (xy 174.369482 107.101188)
        (xy 174.245 107.088928) (xy 172.465 107.088928) (xy 172.340518 107.101188) (xy 172.22082 107.137498) (xy 172.110506 107.196463)
        (xy 172.085 107.217395) (xy 172.059494 107.196463) (xy 171.94918 107.137498) (xy 171.829482 107.101188) (xy 171.705 107.088928)
        (xy 169.925 107.088928) (xy 169.800518 107.101188) (xy 169.68082 107.137498) (xy 169.570506 107.196463) (xy 169.545 107.217395)
        (xy 169.519494 107.196463) (xy 169.40918 107.137498) (xy 169.289482 107.101188) (xy 169.165 107.088928) (xy 167.385 107.088928)
        (xy 167.260518 107.101188) (xy 167.14082 107.137498) (xy 167.030506 107.196463) (xy 167.005 107.217395) (xy 166.979494 107.196463)
        (xy 166.86918 107.137498) (xy 166.749482 107.101188) (xy 166.625 107.088928) (xy 164.845 107.088928) (xy 164.720518 107.101188)
        (xy 164.60082 107.137498) (xy 164.490506 107.196463) (xy 164.465 107.217395) (xy 164.439494 107.196463) (xy 164.32918 107.137498)
        (xy 164.209482 107.101188) (xy 164.085 107.088928) (xy 162.305 107.088928) (xy 162.180518 107.101188) (xy 162.06082 107.137498)
        (xy 161.950506 107.196463) (xy 161.925 107.217395) (xy 161.899494 107.196463) (xy 161.78918 107.137498) (xy 161.669482 107.101188)
        (xy 161.545 107.088928) (xy 159.765 107.088928) (xy 159.640518 107.101188) (xy 159.52082 107.137498) (xy 159.410506 107.196463)
        (xy 159.385 107.217395) (xy 159.359494 107.196463) (xy 159.24918 107.137498) (xy 159.129482 107.101188) (xy 159.005 107.088928)
        (xy 157.225 107.088928) (xy 157.100518 107.101188) (xy 156.98082 107.137498) (xy 156.870506 107.196463) (xy 156.845 107.217395)
        (xy 156.819494 107.196463) (xy 156.70918 107.137498) (xy 156.589482 107.101188) (xy 156.465 107.088928) (xy 154.685 107.088928)
        (xy 154.560518 107.101188) (xy 154.44082 107.137498) (xy 154.330506 107.196463) (xy 154.305 107.217395) (xy 154.279494 107.196463)
        (xy 154.16918 107.137498) (xy 154.049482 107.101188) (xy 153.925 107.088928) (xy 152.145 107.088928) (xy 152.020518 107.101188)
        (xy 151.90082 107.137498) (xy 151.790506 107.196463) (xy 151.765 107.217395) (xy 151.739494 107.196463) (xy 151.62918 107.137498)
        (xy 151.509482 107.101188) (xy 151.385 107.088928) (xy 149.605 107.088928) (xy 149.480518 107.101188) (xy 149.36082 107.137498)
        (xy 149.250506 107.196463) (xy 149.225 107.217395) (xy 149.199494 107.196463) (xy 149.08918 107.137498) (xy 148.969482 107.101188)
        (xy 148.845 107.088928) (xy 147.065 107.088928) (xy 146.940518 107.101188) (xy 146.82082 107.137498) (xy 146.710506 107.196463)
        (xy 146.685 107.217395) (xy 146.659494 107.196463) (xy 146.54918 107.137498) (xy 146.429482 107.101188) (xy 146.305 107.088928)
        (xy 144.525 107.088928) (xy 144.400518 107.101188) (xy 144.28082 107.137498) (xy 144.170506 107.196463) (xy 144.145 107.217395)
        (xy 144.119494 107.196463) (xy 144.00918 107.137498) (xy 143.889482 107.101188) (xy 143.765 107.088928) (xy 141.985 107.088928)
        (xy 141.860518 107.101188) (xy 141.74082 107.137498) (xy 141.630506 107.196463) (xy 141.605 107.217395) (xy 141.579494 107.196463)
        (xy 141.46918 107.137498) (xy 141.349482 107.101188) (xy 141.225 107.088928) (xy 139.445 107.088928) (xy 139.320518 107.101188)
        (xy 139.20082 107.137498) (xy 139.090506 107.196463) (xy 139.065 107.217395) (xy 139.039494 107.196463) (xy 138.92918 107.137498)
        (xy 138.809482 107.101188) (xy 138.685 107.088928) (xy 136.905 107.088928) (xy 136.780518 107.101188) (xy 136.66082 107.137498)
        (xy 136.550506 107.196463) (xy 136.525 107.217395) (xy 136.499494 107.196463) (xy 136.38918 107.137498) (xy 136.269482 107.101188)
        (xy 136.145 107.088928) (xy 134.365 107.088928) (xy 134.240518 107.101188) (xy 134.12082 107.137498) (xy 134.010506 107.196463)
        (xy 133.985 107.217395) (xy 133.959494 107.196463) (xy 133.84918 107.137498) (xy 133.729482 107.101188) (xy 133.605 107.088928)
        (xy 131.825 107.088928) (xy 131.700518 107.101188) (xy 131.58082 107.137498) (xy 131.470506 107.196463) (xy 131.445 107.217395)
        (xy 131.419494 107.196463) (xy 131.30918 107.137498) (xy 131.189482 107.101188) (xy 131.065 107.088928) (xy 129.285 107.088928)
        (xy 129.160518 107.101188) (xy 129.04082 107.137498) (xy 128.930506 107.196463) (xy 128.905 107.217395) (xy 128.879494 107.196463)
        (xy 128.76918 107.137498) (xy 128.649482 107.101188) (xy 128.525 107.088928) (xy 126.745 107.088928) (xy 126.620518 107.101188)
        (xy 126.50082 107.137498) (xy 126.390506 107.196463) (xy 126.365 107.217395) (xy 126.339494 107.196463) (xy 126.22918 107.137498)
        (xy 126.109482 107.101188) (xy 125.985 107.088928) (xy 124.205 107.088928) (xy 124.080518 107.101188) (xy 123.96082 107.137498)
        (xy 123.850506 107.196463) (xy 123.825 107.217395) (xy 123.799494 107.196463) (xy 123.68918 107.137498) (xy 123.569482 107.101188)
        (xy 123.445 107.088928) (xy 121.665 107.088928) (xy 121.540518 107.101188) (xy 121.42082 107.137498) (xy 121.310506 107.196463)
        (xy 121.285 107.217395) (xy 121.259494 107.196463) (xy 121.14918 107.137498) (xy 121.029482 107.101188) (xy 120.905 107.088928)
        (xy 119.125 107.088928) (xy 119.000518 107.101188) (xy 118.88082 107.137498) (xy 118.770506 107.196463) (xy 118.745 107.217395)
        (xy 118.719494 107.196463) (xy 118.60918 107.137498) (xy 118.489482 107.101188) (xy 118.365 107.088928) (xy 116.585 107.088928)
        (xy 116.460518 107.101188) (xy 116.34082 107.137498) (xy 116.230506 107.196463) (xy 116.205 107.217395) (xy 116.179494 107.196463)
        (xy 116.06918 107.137498) (xy 115.949482 107.101188) (xy 115.825 107.088928) (xy 114.045 107.088928) (xy 113.920518 107.101188)
        (xy 113.80082 107.137498) (xy 113.690506 107.196463) (xy 113.665 107.217395) (xy 113.639494 107.196463) (xy 113.52918 107.137498)
        (xy 113.409482 107.101188) (xy 113.285 107.088928) (xy 111.505 107.088928) (xy 111.380518 107.101188) (xy 111.26082 107.137498)
        (xy 111.150506 107.196463) (xy 111.125 107.217395) (xy 111.099494 107.196463) (xy 110.98918 107.137498) (xy 110.869482 107.101188)
        (xy 110.745 107.088928) (xy 108.965 107.088928) (xy 108.840518 107.101188) (xy 108.72082 107.137498) (xy 108.610506 107.196463)
        (xy 108.585 107.217395) (xy 108.559494 107.196463) (xy 108.44918 107.137498) (xy 108.329482 107.101188) (xy 108.205 107.088928)
        (xy 107.60075 107.092) (xy 107.442 107.25075) (xy 107.442 109.35) (xy 107.462 109.35) (xy 107.462 109.604)
        (xy 107.442 109.604) (xy 107.442 109.624) (xy 107.188 109.624) (xy 107.188 109.604) (xy 105.94875 109.604)
        (xy 105.79 109.76275) (xy 105.788154 110.6428) (xy 102.1076 110.6428) (xy 102.1076 107.727) (xy 105.786928 107.727)
        (xy 105.79 109.19125) (xy 105.94875 109.35) (xy 107.188 109.35) (xy 107.188 107.25075) (xy 107.02925 107.092)
        (xy 106.425 107.088928) (xy 106.300518 107.101188) (xy 106.18082 107.137498) (xy 106.070506 107.196463) (xy 105.973815 107.275815)
        (xy 105.894463 107.372506) (xy 105.835498 107.48282) (xy 105.799188 107.602518) (xy 105.786928 107.727) (xy 102.1076 107.727)
        (xy 102.1076 107.028621) (xy 102.104702 106.999202) (xy 102.104875 106.974513) (xy 102.103975 106.965342) (xy 102.063039 106.575861)
        (xy 102.051018 106.517301) (xy 102.039802 106.458502) (xy 102.037138 106.44968) (xy 101.92133 106.075568) (xy 101.898155 106.020436)
        (xy 101.875742 105.964962) (xy 101.871416 105.956825) (xy 101.685149 105.61233) (xy 101.651693 105.562729) (xy 101.618943 105.512682)
        (xy 101.613119 105.505541) (xy 101.363485 105.203787) (xy 101.32105 105.161647) (xy 101.279187 105.118898) (xy 101.272087 105.113024)
        (xy 100.968598 104.865504) (xy 100.918787 104.83241) (xy 100.869415 104.798604) (xy 100.861309 104.794221) (xy 100.515522 104.610363)
        (xy 100.460207 104.587564) (xy 100.405235 104.564003) (xy 100.396432 104.561278) (xy 100.101 104.472082) (xy 100.101 100.97792)
        (xy 100.42422 100.97792) (xy 100.42422 101.43468) (xy 100.513329 101.882663) (xy 100.688123 102.304654) (xy 100.941886 102.684436)
        (xy 101.264864 103.007414) (xy 101.644646 103.261177) (xy 102.066637 103.435971) (xy 102.51462 103.52508) (xy 102.97138 103.52508)
        (xy 103.419363 103.435971) (xy 103.52069 103.394) (xy 110.721928 103.394) (xy 110.721928 105.394) (xy 110.734188 105.518482)
        (xy 110.770498 105.63818) (xy 110.829463 105.748494) (xy 110.908815 105.845185) (xy 111.005506 105.924537) (xy 111.11582 105.983502)
        (xy 111.235518 106.019812) (xy 111.36 106.032072) (xy 112.16 106.032072) (xy 112.284482 106.019812) (xy 112.395 105.986287)
        (xy 112.505518 106.019812) (xy 112.63 106.032072) (xy 113.43 106.032072) (xy 113.554482 106.019812) (xy 113.665 105.986287)
        (xy 113.775518 106.019812) (xy 113.9 106.032072) (xy 114.7 106.032072) (xy 114.824482 106.019812) (xy 114.935 105.986287)
        (xy 115.045518 106.019812) (xy 115.17 106.032072) (xy 115.97 106.032072) (xy 116.094482 106.019812) (xy 116.205 105.986287)
        (xy 116.315518 106.019812) (xy 116.44 106.032072) (xy 117.24 106.032072) (xy 117.364482 106.019812) (xy 117.48418 105.983502)
        (xy 117.594494 105.924537) (xy 117.691185 105.845185) (xy 117.770537 105.748494) (xy 117.829502 105.63818) (xy 117.865812 105.518482)
        (xy 117.878072 105.394) (xy 117.878072 103.394) (xy 120.881928 103.394) (xy 120.881928 105.394) (xy 120.894188 105.518482)
        (xy 120.930498 105.63818) (xy 120.989463 105.748494) (xy 121.068815 105.845185) (xy 121.165506 105.924537) (xy 121.27582 105.983502)
        (xy 121.395518 106.019812) (xy 121.52 106.032072) (xy 122.32 106.032072) (xy 122.444482 106.019812) (xy 122.555 105.986287)
        (xy 122.665518 106.019812) (xy 122.79 106.032072) (xy 123.59 106.032072) (xy 123.714482 106.019812) (xy 123.825 105.986287)
        (xy 123.935518 106.019812) (xy 124.06 106.032072) (xy 124.86 106.032072) (xy 124.984482 106.019812) (xy 125.095 105.986287)
        (xy 125.205518 106.019812) (xy 125.33 106.032072) (xy 126.13 106.032072) (xy 126.254482 106.019812) (xy 126.365 105.986287)
        (xy 126.475518 106.019812) (xy 126.6 106.032072) (xy 126.71425 106.029) (xy 126.873 105.87025) (xy 126.873 104.521)
        (xy 127.127 104.521) (xy 127.127 105.87025) (xy 127.28575 106.029) (xy 127.4 106.032072) (xy 127.524482 106.019812)
        (xy 127.64418 105.983502) (xy 127.754494 105.924537) (xy 127.851185 105.845185) (xy 127.930537 105.748494) (xy 127.989502 105.63818)
        (xy 128.025812 105.518482) (xy 128.038072 105.394) (xy 128.035 104.67975) (xy 127.87625 104.521) (xy 127.127 104.521)
        (xy 126.873 104.521) (xy 126.853 104.521) (xy 126.853 104.267) (xy 126.873 104.267) (xy 126.873 102.91775)
        (xy 127.127 102.91775) (xy 127.127 104.267) (xy 127.87625 104.267) (xy 128.035 104.10825) (xy 128.038072 103.394)
        (xy 128.025812 103.269518) (xy 128.025049 103.267) (xy 135.486928 103.267) (xy 135.486928 105.267) (xy 135.499188 105.391482)
        (xy 135.535498 105.51118) (xy 135.594463 105.621494) (xy 135.673815 105.718185) (xy 135.770506 105.797537) (xy 135.88082 105.856502)
        (xy 136.000518 105.892812) (xy 136.125 105.905072) (xy 136.925 105.905072) (xy 137.049482 105.892812) (xy 137.16 105.859287)
        (xy 137.270518 105.892812) (xy 137.395 105.905072) (xy 138.195 105.905072) (xy 138.319482 105.892812) (xy 138.43 105.859287)
        (xy 138.540518 105.892812) (xy 138.665 105.905072) (xy 139.465 105.905072) (xy 139.589482 105.892812) (xy 139.7 105.859287)
        (xy 139.810518 105.892812) (xy 139.935 105.905072) (xy 140.735 105.905072) (xy 140.859482 105.892812) (xy 140.97 105.859287)
        (xy 141.080518 105.892812) (xy 141.205 105.905072) (xy 142.005 105.905072) (xy 142.129482 105.892812) (xy 142.24918 105.856502)
        (xy 142.359494 105.797537) (xy 142.456185 105.718185) (xy 142.535537 105.621494) (xy 142.594502 105.51118) (xy 142.630812 105.391482)
        (xy 142.643072 105.267) (xy 142.643072 103.267) (xy 145.646928 103.267) (xy 145.646928 105.267) (xy 145.659188 105.391482)
        (xy 145.695498 105.51118) (xy 145.754463 105.621494) (xy 145.833815 105.718185) (xy 145.930506 105.797537) (xy 146.04082 105.856502)
        (xy 146.160518 105.892812) (xy 146.285 105.905072) (xy 147.085 105.905072) (xy 147.209482 105.892812) (xy 147.32 105.859287)
        (xy 147.430518 105.892812) (xy 147.555 105.905072) (xy 148.355 105.905072) (xy 148.479482 105.892812) (xy 148.59 105.859287)
        (xy 148.700518 105.892812) (xy 148.825 105.905072) (xy 149.625 105.905072) (xy 149.749482 105.892812) (xy 149.86 105.859287)
        (xy 149.970518 105.892812) (xy 150.095 105.905072) (xy 150.895 105.905072) (xy 151.019482 105.892812) (xy 151.13 105.859287)
        (xy 151.240518 105.892812) (xy 151.365 105.905072) (xy 151.47925 105.902) (xy 151.638 105.74325) (xy 151.638 104.394)
        (xy 151.892 104.394) (xy 151.892 105.74325) (xy 152.05075 105.902) (xy 152.165 105.905072) (xy 152.289482 105.892812)
        (xy 152.40918 105.856502) (xy 152.519494 105.797537) (xy 152.616185 105.718185) (xy 152.695537 105.621494) (xy 152.754502 105.51118)
        (xy 152.790812 105.391482) (xy 152.803072 105.267) (xy 152.8 104.55275) (xy 152.64125 104.394) (xy 151.892 104.394)
        (xy 151.638 104.394) (xy 151.618 104.394) (xy 151.618 104.14) (xy 151.638 104.14) (xy 151.638 102.79075)
        (xy 151.892 102.79075) (xy 151.892 104.14) (xy 152.64125 104.14) (xy 152.8 103.98125) (xy 152.803072 103.267)
        (xy 159.997928 103.267) (xy 159.997928 105.267) (xy 160.010188 105.391482) (xy 160.046498 105.51118) (xy 160.105463 105.621494)
        (xy 160.184815 105.718185) (xy 160.281506 105.797537) (xy 160.39182 105.856502) (xy 160.511518 105.892812) (xy 160.636 105.905072)
        (xy 161.436 105.905072) (xy 161.560482 105.892812) (xy 161.671 105.859287) (xy 161.781518 105.892812) (xy 161.906 105.905072)
        (xy 162.706 105.905072) (xy 162.830482 105.892812) (xy 162.941 105.859287) (xy 163.051518 105.892812) (xy 163.176 105.905072)
        (xy 163.976 105.905072) (xy 164.100482 105.892812) (xy 164.211 105.859287) (xy 164.321518 105.892812) (xy 164.446 105.905072)
        (xy 165.246 105.905072) (xy 165.370482 105.892812) (xy 165.481 105.859287) (xy 165.591518 105.892812) (xy 165.716 105.905072)
        (xy 166.516 105.905072) (xy 166.640482 105.892812) (xy 166.76018 105.856502) (xy 166.870494 105.797537) (xy 166.967185 105.718185)
        (xy 167.046537 105.621494) (xy 167.105502 105.51118) (xy 167.141812 105.391482) (xy 167.154072 105.267) (xy 167.154072 103.267)
        (xy 170.157928 103.267) (xy 170.157928 105.267) (xy 170.170188 105.391482) (xy 170.206498 105.51118) (xy 170.265463 105.621494)
        (xy 170.344815 105.718185) (xy 170.441506 105.797537) (xy 170.55182 105.856502) (xy 170.671518 105.892812) (xy 170.796 105.905072)
        (xy 171.596 105.905072) (xy 171.720482 105.892812) (xy 171.831 105.859287) (xy 171.941518 105.892812) (xy 172.066 105.905072)
        (xy 172.866 105.905072) (xy 172.990482 105.892812) (xy 173.101 105.859287) (xy 173.211518 105.892812) (xy 173.336 105.905072)
        (xy 174.136 105.905072) (xy 174.260482 105.892812) (xy 174.371 105.859287) (xy 174.481518 105.892812) (xy 174.606 105.905072)
        (xy 175.406 105.905072) (xy 175.530482 105.892812) (xy 175.641 105.859287) (xy 175.751518 105.892812) (xy 175.876 105.905072)
        (xy 175.99025 105.902) (xy 176.149 105.74325) (xy 176.149 104.394) (xy 176.403 104.394) (xy 176.403 105.74325)
        (xy 176.56175 105.902) (xy 176.676 105.905072) (xy 176.800482 105.892812) (xy 176.92018 105.856502) (xy 177.030494 105.797537)
        (xy 177.127185 105.718185) (xy 177.206537 105.621494) (xy 177.265502 105.51118) (xy 177.301812 105.391482) (xy 177.314072 105.267)
        (xy 177.311 104.55275) (xy 177.15225 104.394) (xy 176.403 104.394) (xy 176.149 104.394) (xy 176.129 104.394)
        (xy 176.129 104.14) (xy 176.149 104.14) (xy 176.149 102.79075) (xy 176.403 102.79075) (xy 176.403 104.14)
        (xy 177.15225 104.14) (xy 177.311 103.98125) (xy 177.314072 103.267) (xy 177.301812 103.142518) (xy 177.265502 103.02282)
        (xy 177.206537 102.912506) (xy 177.127185 102.815815) (xy 177.030494 102.736463) (xy 176.92018 102.677498) (xy 176.800482 102.641188)
        (xy 176.676 102.628928) (xy 176.56175 102.632) (xy 176.403 102.79075) (xy 176.149 102.79075) (xy 175.99025 102.632)
        (xy 175.876 102.628928) (xy 175.751518 102.641188) (xy 175.641 102.674713) (xy 175.530482 102.641188) (xy 175.406 102.628928)
        (xy 174.606 102.628928) (xy 174.481518 102.641188) (xy 174.371 102.674713) (xy 174.260482 102.641188) (xy 174.136 102.628928)
        (xy 173.336 102.628928) (xy 173.211518 102.641188) (xy 173.101 102.674713) (xy 172.990482 102.641188) (xy 172.866 102.628928)
        (xy 172.066 102.628928) (xy 171.941518 102.641188) (xy 171.831 102.674713) (xy 171.720482 102.641188) (xy 171.596 102.628928)
        (xy 170.796 102.628928) (xy 170.671518 102.641188) (xy 170.55182 102.677498) (xy 170.441506 102.736463) (xy 170.344815 102.815815)
        (xy 170.265463 102.912506) (xy 170.206498 103.02282) (xy 170.170188 103.142518) (xy 170.157928 103.267) (xy 167.154072 103.267)
        (xy 167.141812 103.142518) (xy 167.105502 103.02282) (xy 167.046537 102.912506) (xy 166.967185 102.815815) (xy 166.870494 102.736463)
        (xy 166.76018 102.677498) (xy 166.640482 102.641188) (xy 166.516 102.628928) (xy 165.716 102.628928) (xy 165.591518 102.641188)
        (xy 165.481 102.674713) (xy 165.370482 102.641188) (xy 165.246 102.628928) (xy 164.446 102.628928) (xy 164.321518 102.641188)
        (xy 164.211 102.674713) (xy 164.100482 102.641188) (xy 163.976 102.628928) (xy 163.176 102.628928) (xy 163.051518 102.641188)
        (xy 162.941 102.674713) (xy 162.830482 102.641188) (xy 162.706 102.628928) (xy 161.906 102.628928) (xy 161.781518 102.641188)
        (xy 161.671 102.674713) (xy 161.560482 102.641188) (xy 161.436 102.628928) (xy 160.636 102.628928) (xy 160.511518 102.641188)
        (xy 160.39182 102.677498) (xy 160.281506 102.736463) (xy 160.184815 102.815815) (xy 160.105463 102.912506) (xy 160.046498 103.02282)
        (xy 160.010188 103.142518) (xy 159.997928 103.267) (xy 152.803072 103.267) (xy 152.790812 103.142518) (xy 152.754502 103.02282)
        (xy 152.695537 102.912506) (xy 152.616185 102.815815) (xy 152.519494 102.736463) (xy 152.40918 102.677498) (xy 152.289482 102.641188)
        (xy 152.165 102.628928) (xy 152.05075 102.632) (xy 151.892 102.79075) (xy 151.638 102.79075) (xy 151.47925 102.632)
        (xy 151.365 102.628928) (xy 151.240518 102.641188) (xy 151.13 102.674713) (xy 151.019482 102.641188) (xy 150.895 102.628928)
        (xy 150.095 102.628928) (xy 149.970518 102.641188) (xy 149.86 102.674713) (xy 149.749482 102.641188) (xy 149.625 102.628928)
        (xy 148.825 102.628928) (xy 148.700518 102.641188) (xy 148.59 102.674713) (xy 148.479482 102.641188) (xy 148.355 102.628928)
        (xy 147.555 102.628928) (xy 147.430518 102.641188) (xy 147.32 102.674713) (xy 147.209482 102.641188) (xy 147.085 102.628928)
        (xy 146.285 102.628928) (xy 146.160518 102.641188) (xy 146.04082 102.677498) (xy 145.930506 102.736463) (xy 145.833815 102.815815)
        (xy 145.754463 102.912506) (xy 145.695498 103.02282) (xy 145.659188 103.142518) (xy 145.646928 103.267) (xy 142.643072 103.267)
        (xy 142.630812 103.142518) (xy 142.594502 103.02282) (xy 142.535537 102.912506) (xy 142.456185 102.815815) (xy 142.359494 102.736463)
        (xy 142.24918 102.677498) (xy 142.129482 102.641188) (xy 142.005 102.628928) (xy 141.205 102.628928) (xy 141.080518 102.641188)
        (xy 140.97 102.674713) (xy 140.859482 102.641188) (xy 140.735 102.628928) (xy 139.935 102.628928) (xy 139.810518 102.641188)
        (xy 139.7 102.674713) (xy 139.589482 102.641188) (xy 139.465 102.628928) (xy 138.665 102.628928) (xy 138.540518 102.641188)
        (xy 138.43 102.674713) (xy 138.319482 102.641188) (xy 138.195 102.628928) (xy 137.395 102.628928) (xy 137.270518 102.641188)
        (xy 137.16 102.674713) (xy 137.049482 102.641188) (xy 136.925 102.628928) (xy 136.125 102.628928) (xy 136.000518 102.641188)
        (xy 135.88082 102.677498) (xy 135.770506 102.736463) (xy 135.673815 102.815815) (xy 135.594463 102.912506) (xy 135.535498 103.02282)
        (xy 135.499188 103.142518) (xy 135.486928 103.267) (xy 128.025049 103.267) (xy 127.989502 103.14982) (xy 127.930537 103.039506)
        (xy 127.851185 102.942815) (xy 127.754494 102.863463) (xy 127.64418 102.804498) (xy 127.524482 102.768188) (xy 127.4 102.755928)
        (xy 127.28575 102.759) (xy 127.127 102.91775) (xy 126.873 102.91775) (xy 126.71425 102.759) (xy 126.6 102.755928)
        (xy 126.475518 102.768188) (xy 126.365 102.801713) (xy 126.254482 102.768188) (xy 126.13 102.755928) (xy 125.33 102.755928)
        (xy 125.205518 102.768188) (xy 125.095 102.801713) (xy 124.984482 102.768188) (xy 124.86 102.755928) (xy 124.06 102.755928)
        (xy 123.935518 102.768188) (xy 123.825 102.801713) (xy 123.714482 102.768188) (xy 123.59 102.755928) (xy 122.79 102.755928)
        (xy 122.665518 102.768188) (xy 122.555 102.801713) (xy 122.444482 102.768188) (xy 122.32 102.755928) (xy 121.52 102.755928)
        (xy 121.395518 102.768188) (xy 121.27582 102.804498) (xy 121.165506 102.863463) (xy 121.068815 102.942815) (xy 120.989463 103.039506)
        (xy 120.930498 103.14982) (xy 120.894188 103.269518) (xy 120.881928 103.394) (xy 117.878072 103.394) (xy 117.865812 103.269518)
        (xy 117.829502 103.14982) (xy 117.770537 103.039506) (xy 117.691185 102.942815) (xy 117.594494 102.863463) (xy 117.48418 102.804498)
        (xy 117.364482 102.768188) (xy 117.24 102.755928) (xy 116.44 102.755928) (xy 116.315518 102.768188) (xy 116.205 102.801713)
        (xy 116.094482 102.768188) (xy 115.97 102.755928) (xy 115.17 102.755928) (xy 115.045518 102.768188) (xy 114.935 102.801713)
        (xy 114.824482 102.768188) (xy 114.7 102.755928) (xy 113.9 102.755928) (xy 113.775518 102.768188) (xy 113.665 102.801713)
        (xy 113.554482 102.768188) (xy 113.43 102.755928) (xy 112.63 102.755928) (xy 112.505518 102.768188) (xy 112.395 102.801713)
        (xy 112.284482 102.768188) (xy 112.16 102.755928) (xy 111.36 102.755928) (xy 111.235518 102.768188) (xy 111.11582 102.804498)
        (xy 111.005506 102.863463) (xy 110.908815 102.942815) (xy 110.829463 103.039506) (xy 110.770498 103.14982) (xy 110.734188 103.269518)
        (xy 110.721928 103.394) (xy 103.52069 103.394) (xy 103.841354 103.261177) (xy 104.221136 103.007414) (xy 104.544114 102.684436)
        (xy 104.797877 102.304654) (xy 104.972671 101.882663) (xy 105.06178 101.43468) (xy 105.06178 101.336) (xy 117.241928 101.336)
        (xy 117.254188 101.460482) (xy 117.290498 101.58018) (xy 117.349463 101.690494) (xy 117.428815 101.787185) (xy 117.525506 101.866537)
        (xy 117.63582 101.925502) (xy 117.755518 101.961812) (xy 117.88 101.974072) (xy 118.09425 101.971) (xy 118.253 101.81225)
        (xy 118.253 100.838) (xy 117.40375 100.838) (xy 117.245 100.99675) (xy 117.241928 101.336) (xy 105.06178 101.336)
        (xy 105.06178 100.97792) (xy 104.972671 100.529937) (xy 104.797877 100.107946) (xy 104.783214 100.086) (xy 117.241928 100.086)
        (xy 117.245 100.42525) (xy 117.40375 100.584) (xy 118.253 100.584) (xy 118.253 99.60975) (xy 118.507 99.60975)
        (xy 118.507 100.584) (xy 118.527 100.584) (xy 118.527 100.838) (xy 118.507 100.838) (xy 118.507 101.81225)
        (xy 118.66575 101.971) (xy 118.88 101.974072) (xy 119.004482 101.961812) (xy 119.12418 101.925502) (xy 119.234494 101.866537)
        (xy 119.331185 101.787185) (xy 119.38 101.727704) (xy 119.428815 101.787185) (xy 119.525506 101.866537) (xy 119.63582 101.925502)
        (xy 119.755518 101.961812) (xy 119.88 101.974072) (xy 120.88 101.974072) (xy 121.004482 101.961812) (xy 121.12418 101.925502)
        (xy 121.234494 101.866537) (xy 121.331185 101.787185) (xy 121.410537 101.690494) (xy 121.469502 101.58018) (xy 121.505812 101.460482)
        (xy 121.518072 101.336) (xy 142.006928 101.336) (xy 142.019188 101.460482) (xy 142.055498 101.58018) (xy 142.114463 101.690494)
        (xy 142.193815 101.787185) (xy 142.290506 101.866537) (xy 142.40082 101.925502) (xy 142.520518 101.961812) (xy 142.645 101.974072)
        (xy 142.85925 101.971) (xy 143.018 101.81225) (xy 143.018 100.838) (xy 142.16875 100.838) (xy 142.01 100.99675)
        (xy 142.006928 101.336) (xy 121.518072 101.336) (xy 121.518072 100.086) (xy 142.006928 100.086) (xy 142.01 100.42525)
        (xy 142.16875 100.584) (xy 143.018 100.584) (xy 143.018 99.60975) (xy 143.272 99.60975) (xy 143.272 100.584)
        (xy 143.292 100.584) (xy 143.292 100.838) (xy 143.272 100.838) (xy 143.272 101.81225) (xy 143.43075 101.971)
        (xy 143.645 101.974072) (xy 143.769482 101.961812) (xy 143.88918 101.925502) (xy 143.999494 101.866537) (xy 144.096185 101.787185)
        (xy 144.145 101.727704) (xy 144.193815 101.787185) (xy 144.290506 101.866537) (xy 144.40082 101.925502) (xy 144.520518 101.961812)
        (xy 144.645 101.974072) (xy 145.645 101.974072) (xy 145.769482 101.961812) (xy 145.88918 101.925502) (xy 145.999494 101.866537)
        (xy 146.096185 101.787185) (xy 146.175537 101.690494) (xy 146.234502 101.58018) (xy 146.270812 101.460482) (xy 146.283072 101.336)
        (xy 166.517928 101.336) (xy 166.530188 101.460482) (xy 166.566498 101.58018) (xy 166.625463 101.690494) (xy 166.704815 101.787185)
        (xy 166.801506 101.866537) (xy 166.91182 101.925502) (xy 167.031518 101.961812) (xy 167.156 101.974072) (xy 167.37025 101.971)
        (xy 167.529 101.81225) (xy 167.529 100.838) (xy 166.67975 100.838) (xy 166.521 100.99675) (xy 166.517928 101.336)
        (xy 146.283072 101.336) (xy 146.283072 100.086) (xy 166.517928 100.086) (xy 166.521 100.42525) (xy 166.67975 100.584)
        (xy 167.529 100.584) (xy 167.529 99.60975) (xy 167.783 99.60975) (xy 167.783 100.584) (xy 167.803 100.584)
        (xy 167.803 100.838) (xy 167.783 100.838) (xy 167.783 101.81225) (xy 167.94175 101.971) (xy 168.156 101.974072)
        (xy 168.280482 101.961812) (xy 168.40018 101.925502) (xy 168.510494 101.866537) (xy 168.607185 101.787185) (xy 168.656 101.727704)
        (xy 168.704815 101.787185) (xy 168.801506 101.866537) (xy 168.91182 101.925502) (xy 169.031518 101.961812) (xy 169.156 101.974072)
        (xy 170.156 101.974072) (xy 170.280482 101.961812) (xy 170.40018 101.925502) (xy 170.510494 101.866537) (xy 170.607185 101.787185)
        (xy 170.686537 101.690494) (xy 170.745502 101.58018) (xy 170.781812 101.460482) (xy 170.794072 101.336) (xy 170.794072 100.99062)
        (xy 182.77122 100.99062) (xy 182.77122 101.44738) (xy 182.860329 101.895363) (xy 183.035123 102.317354) (xy 183.288886 102.697136)
        (xy 183.611864 103.020114) (xy 183.991646 103.273877) (xy 184.413637 103.448671) (xy 184.86162 103.53778) (xy 185.31838 103.53778)
        (xy 185.766363 103.448671) (xy 186.188354 103.273877) (xy 186.568136 103.020114) (xy 186.891114 102.697136) (xy 187.144877 102.317354)
        (xy 187.319671 101.895363) (xy 187.40878 101.44738) (xy 187.40878 100.99062) (xy 187.319671 100.542637) (xy 187.144877 100.120646)
        (xy 186.891114 99.740864) (xy 186.568136 99.417886) (xy 186.188354 99.164123) (xy 185.766363 98.989329) (xy 185.31838 98.90022)
        (xy 184.86162 98.90022) (xy 184.413637 98.989329) (xy 183.991646 99.164123) (xy 183.611864 99.417886) (xy 183.288886 99.740864)
        (xy 183.035123 100.120646) (xy 182.860329 100.542637) (xy 182.77122 100.99062) (xy 170.794072 100.99062) (xy 170.794072 100.086)
        (xy 170.781812 99.961518) (xy 170.745502 99.84182) (xy 170.686537 99.731506) (xy 170.607185 99.634815) (xy 170.510494 99.555463)
        (xy 170.40018 99.496498) (xy 170.280482 99.460188) (xy 170.156 99.447928) (xy 169.156 99.447928) (xy 169.031518 99.460188)
        (xy 168.91182 99.496498) (xy 168.801506 99.555463) (xy 168.704815 99.634815) (xy 168.656 99.694296) (xy 168.607185 99.634815)
        (xy 168.510494 99.555463) (xy 168.40018 99.496498) (xy 168.280482 99.460188) (xy 168.156 99.447928) (xy 167.94175 99.451)
        (xy 167.783 99.60975) (xy 167.529 99.60975) (xy 167.37025 99.451) (xy 167.156 99.447928) (xy 167.031518 99.460188)
        (xy 166.91182 99.496498) (xy 166.801506 99.555463) (xy 166.704815 99.634815) (xy 166.625463 99.731506) (xy 166.566498 99.84182)
        (xy 166.530188 99.961518) (xy 166.517928 100.086) (xy 146.283072 100.086) (xy 146.270812 99.961518) (xy 146.234502 99.84182)
        (xy 146.175537 99.731506) (xy 146.096185 99.634815) (xy 145.999494 99.555463) (xy 145.88918 99.496498) (xy 145.769482 99.460188)
        (xy 145.645 99.447928) (xy 144.645 99.447928) (xy 144.520518 99.460188) (xy 144.40082 99.496498) (xy 144.290506 99.555463)
        (xy 144.193815 99.634815) (xy 144.145 99.694296) (xy 144.096185 99.634815) (xy 143.999494 99.555463) (xy 143.88918 99.496498)
        (xy 143.769482 99.460188) (xy 143.645 99.447928) (xy 143.43075 99.451) (xy 143.272 99.60975) (xy 143.018 99.60975)
        (xy 142.85925 99.451) (xy 142.645 99.447928) (xy 142.520518 99.460188) (xy 142.40082 99.496498) (xy 142.290506 99.555463)
        (xy 142.193815 99.634815) (xy 142.114463 99.731506) (xy 142.055498 99.84182) (xy 142.019188 99.961518) (xy 142.006928 100.086)
        (xy 121.518072 100.086) (xy 121.505812 99.961518) (xy 121.469502 99.84182) (xy 121.410537 99.731506) (xy 121.331185 99.634815)
        (xy 121.234494 99.555463) (xy 121.12418 99.496498) (xy 121.004482 99.460188) (xy 120.88 99.447928) (xy 119.88 99.447928)
        (xy 119.755518 99.460188) (xy 119.63582 99.496498) (xy 119.525506 99.555463) (xy 119.428815 99.634815) (xy 119.38 99.694296)
        (xy 119.331185 99.634815) (xy 119.234494 99.555463) (xy 119.12418 99.496498) (xy 119.004482 99.460188) (xy 118.88 99.447928)
        (xy 118.66575 99.451) (xy 118.507 99.60975) (xy 118.253 99.60975) (xy 118.09425 99.451) (xy 117.88 99.447928)
        (xy 117.755518 99.460188) (xy 117.63582 99.496498) (xy 117.525506 99.555463) (xy 117.428815 99.634815) (xy 117.349463 99.731506)
        (xy 117.290498 99.84182) (xy 117.254188 99.961518) (xy 117.241928 100.086) (xy 104.783214 100.086) (xy 104.544114 99.728164)
        (xy 104.221136 99.405186) (xy 103.841354 99.151423) (xy 103.419363 98.976629) (xy 102.97138 98.88752) (xy 102.51462 98.88752)
        (xy 102.066637 98.976629) (xy 101.644646 99.151423) (xy 101.264864 99.405186) (xy 100.941886 99.728164) (xy 100.688123 100.107946)
        (xy 100.513329 100.529937) (xy 100.42422 100.97792) (xy 100.101 100.97792) (xy 100.101 96.282) (xy 110.721928 96.282)
        (xy 110.721928 98.282) (xy 110.734188 98.406482) (xy 110.770498 98.52618) (xy 110.829463 98.636494) (xy 110.908815 98.733185)
        (xy 111.005506 98.812537) (xy 111.11582 98.871502) (xy 111.235518 98.907812) (xy 111.36 98.920072) (xy 112.16 98.920072)
        (xy 112.284482 98.907812) (xy 112.3315 98.893549) (xy 112.378518 98.907812) (xy 112.503 98.920072) (xy 113.303 98.920072)
        (xy 113.427482 98.907812) (xy 113.538 98.874287) (xy 113.648518 98.907812) (xy 113.773 98.920072) (xy 114.573 98.920072)
        (xy 114.697482 98.907812) (xy 114.808 98.874287) (xy 114.918518 98.907812) (xy 115.043 98.920072) (xy 115.843 98.920072)
        (xy 115.967482 98.907812) (xy 116.078 98.874287) (xy 116.188518 98.907812) (xy 116.313 98.920072) (xy 117.113 98.920072)
        (xy 117.237482 98.907812) (xy 117.35718 98.871502) (xy 117.467494 98.812537) (xy 117.564185 98.733185) (xy 117.643537 98.636494)
        (xy 117.702502 98.52618) (xy 117.738812 98.406482) (xy 117.751072 98.282) (xy 117.751072 96.282) (xy 120.754928 96.282)
        (xy 120.754928 98.282) (xy 120.767188 98.406482) (xy 120.803498 98.52618) (xy 120.862463 98.636494) (xy 120.941815 98.733185)
        (xy 121.038506 98.812537) (xy 121.14882 98.871502) (xy 121.268518 98.907812) (xy 121.393 98.920072) (xy 122.193 98.920072)
        (xy 122.317482 98.907812) (xy 122.428 98.874287) (xy 122.538518 98.907812) (xy 122.663 98.920072) (xy 123.463 98.920072)
        (xy 123.587482 98.907812) (xy 123.698 98.874287) (xy 123.808518 98.907812) (xy 123.933 98.920072) (xy 124.733 98.920072)
        (xy 124.857482 98.907812) (xy 124.968 98.874287) (xy 125.078518 98.907812) (xy 125.203 98.920072) (xy 126.003 98.920072)
        (xy 126.127482 98.907812) (xy 126.238 98.874287) (xy 126.348518 98.907812) (xy 126.473 98.920072) (xy 127.273 98.920072)
        (xy 127.397482 98.907812) (xy 127.51718 98.871502) (xy 127.627494 98.812537) (xy 127.724185 98.733185) (xy 127.803537 98.636494)
        (xy 127.862502 98.52618) (xy 127.898812 98.406482) (xy 127.911072 98.282) (xy 127.911072 96.282) (xy 127.898812 96.157518)
        (xy 127.898049 96.155) (xy 135.486928 96.155) (xy 135.486928 98.155) (xy 135.499188 98.279482) (xy 135.535498 98.39918)
        (xy 135.594463 98.509494) (xy 135.673815 98.606185) (xy 135.770506 98.685537) (xy 135.88082 98.744502) (xy 136.000518 98.780812)
        (xy 136.125 98.793072) (xy 136.925 98.793072) (xy 137.049482 98.780812) (xy 137.0965 98.766549) (xy 137.143518 98.780812)
        (xy 137.268 98.793072) (xy 138.068 98.793072) (xy 138.192482 98.780812) (xy 138.303 98.747287) (xy 138.413518 98.780812)
        (xy 138.538 98.793072) (xy 139.338 98.793072) (xy 139.462482 98.780812) (xy 139.573 98.747287) (xy 139.683518 98.780812)
        (xy 139.808 98.793072) (xy 140.608 98.793072) (xy 140.732482 98.780812) (xy 140.843 98.747287) (xy 140.953518 98.780812)
        (xy 141.078 98.793072) (xy 141.878 98.793072) (xy 142.002482 98.780812) (xy 142.12218 98.744502) (xy 142.232494 98.685537)
        (xy 142.329185 98.606185) (xy 142.408537 98.509494) (xy 142.467502 98.39918) (xy 142.503812 98.279482) (xy 142.516072 98.155)
        (xy 142.516072 96.155) (xy 145.519928 96.155) (xy 145.519928 98.155) (xy 145.532188 98.279482) (xy 145.568498 98.39918)
        (xy 145.627463 98.509494) (xy 145.706815 98.606185) (xy 145.803506 98.685537) (xy 145.91382 98.744502) (xy 146.033518 98.780812)
        (xy 146.158 98.793072) (xy 146.958 98.793072) (xy 147.082482 98.780812) (xy 147.193 98.747287) (xy 147.303518 98.780812)
        (xy 147.428 98.793072) (xy 148.228 98.793072) (xy 148.352482 98.780812) (xy 148.463 98.747287) (xy 148.573518 98.780812)
        (xy 148.698 98.793072) (xy 149.498 98.793072) (xy 149.622482 98.780812) (xy 149.733 98.747287) (xy 149.843518 98.780812)
        (xy 149.968 98.793072) (xy 150.768 98.793072) (xy 150.892482 98.780812) (xy 151.003 98.747287) (xy 151.113518 98.780812)
        (xy 151.238 98.793072) (xy 152.038 98.793072) (xy 152.162482 98.780812) (xy 152.28218 98.744502) (xy 152.392494 98.685537)
        (xy 152.489185 98.606185) (xy 152.568537 98.509494) (xy 152.627502 98.39918) (xy 152.663812 98.279482) (xy 152.676072 98.155)
        (xy 152.676072 96.155) (xy 159.997928 96.155) (xy 159.997928 98.155) (xy 160.010188 98.279482) (xy 160.046498 98.39918)
        (xy 160.105463 98.509494) (xy 160.184815 98.606185) (xy 160.281506 98.685537) (xy 160.39182 98.744502) (xy 160.511518 98.780812)
        (xy 160.636 98.793072) (xy 161.436 98.793072) (xy 161.560482 98.780812) (xy 161.6075 98.766549) (xy 161.654518 98.780812)
        (xy 161.779 98.793072) (xy 162.579 98.793072) (xy 162.703482 98.780812) (xy 162.814 98.747287) (xy 162.924518 98.780812)
        (xy 163.049 98.793072) (xy 163.849 98.793072) (xy 163.973482 98.780812) (xy 164.084 98.747287) (xy 164.194518 98.780812)
        (xy 164.319 98.793072) (xy 165.119 98.793072) (xy 165.243482 98.780812) (xy 165.354 98.747287) (xy 165.464518 98.780812)
        (xy 165.589 98.793072) (xy 166.389 98.793072) (xy 166.513482 98.780812) (xy 166.63318 98.744502) (xy 166.743494 98.685537)
        (xy 166.840185 98.606185) (xy 166.919537 98.509494) (xy 166.978502 98.39918) (xy 167.014812 98.279482) (xy 167.027072 98.155)
        (xy 167.027072 96.155) (xy 170.030928 96.155) (xy 170.030928 98.155) (xy 170.043188 98.279482) (xy 170.079498 98.39918)
        (xy 170.138463 98.509494) (xy 170.217815 98.606185) (xy 170.314506 98.685537) (xy 170.42482 98.744502) (xy 170.544518 98.780812)
        (xy 170.669 98.793072) (xy 171.469 98.793072) (xy 171.593482 98.780812) (xy 171.704 98.747287) (xy 171.814518 98.780812)
        (xy 171.939 98.793072) (xy 172.739 98.793072) (xy 172.863482 98.780812) (xy 172.974 98.747287) (xy 173.084518 98.780812)
        (xy 173.209 98.793072) (xy 174.009 98.793072) (xy 174.133482 98.780812) (xy 174.244 98.747287) (xy 174.354518 98.780812)
        (xy 174.479 98.793072) (xy 175.279 98.793072) (xy 175.403482 98.780812) (xy 175.514 98.747287) (xy 175.624518 98.780812)
        (xy 175.749 98.793072) (xy 176.549 98.793072) (xy 176.673482 98.780812) (xy 176.79318 98.744502) (xy 176.903494 98.685537)
        (xy 177.000185 98.606185) (xy 177.079537 98.509494) (xy 177.138502 98.39918) (xy 177.174812 98.279482) (xy 177.187072 98.155)
        (xy 177.187072 96.155) (xy 177.174812 96.030518) (xy 177.138502 95.91082) (xy 177.079537 95.800506) (xy 177.000185 95.703815)
        (xy 176.903494 95.624463) (xy 176.79318 95.565498) (xy 176.673482 95.529188) (xy 176.549 95.516928) (xy 175.749 95.516928)
        (xy 175.624518 95.529188) (xy 175.514 95.562713) (xy 175.403482 95.529188) (xy 175.279 95.516928) (xy 174.479 95.516928)
        (xy 174.354518 95.529188) (xy 174.244 95.562713) (xy 174.133482 95.529188) (xy 174.009 95.516928) (xy 173.209 95.516928)
        (xy 173.084518 95.529188) (xy 172.974 95.562713) (xy 172.863482 95.529188) (xy 172.739 95.516928) (xy 171.939 95.516928)
        (xy 171.814518 95.529188) (xy 171.704 95.562713) (xy 171.593482 95.529188) (xy 171.469 95.516928) (xy 170.669 95.516928)
        (xy 170.544518 95.529188) (xy 170.42482 95.565498) (xy 170.314506 95.624463) (xy 170.217815 95.703815) (xy 170.138463 95.800506)
        (xy 170.079498 95.91082) (xy 170.043188 96.030518) (xy 170.030928 96.155) (xy 167.027072 96.155) (xy 167.014812 96.030518)
        (xy 166.978502 95.91082) (xy 166.919537 95.800506) (xy 166.840185 95.703815) (xy 166.743494 95.624463) (xy 166.63318 95.565498)
        (xy 166.513482 95.529188) (xy 166.389 95.516928) (xy 165.589 95.516928) (xy 165.464518 95.529188) (xy 165.354 95.562713)
        (xy 165.243482 95.529188) (xy 165.119 95.516928) (xy 164.319 95.516928) (xy 164.194518 95.529188) (xy 164.084 95.562713)
        (xy 163.973482 95.529188) (xy 163.849 95.516928) (xy 163.049 95.516928) (xy 162.924518 95.529188) (xy 162.814 95.562713)
        (xy 162.703482 95.529188) (xy 162.579 95.516928) (xy 161.779 95.516928) (xy 161.654518 95.529188) (xy 161.6075 95.543451)
        (xy 161.560482 95.529188) (xy 161.436 95.516928) (xy 160.636 95.516928) (xy 160.511518 95.529188) (xy 160.39182 95.565498)
        (xy 160.281506 95.624463) (xy 160.184815 95.703815) (xy 160.105463 95.800506) (xy 160.046498 95.91082) (xy 160.010188 96.030518)
        (xy 159.997928 96.155) (xy 152.676072 96.155) (xy 152.663812 96.030518) (xy 152.627502 95.91082) (xy 152.568537 95.800506)
        (xy 152.489185 95.703815) (xy 152.392494 95.624463) (xy 152.28218 95.565498) (xy 152.162482 95.529188) (xy 152.038 95.516928)
        (xy 151.238 95.516928) (xy 151.113518 95.529188) (xy 151.003 95.562713) (xy 150.892482 95.529188) (xy 150.768 95.516928)
        (xy 149.968 95.516928) (xy 149.843518 95.529188) (xy 149.733 95.562713) (xy 149.622482 95.529188) (xy 149.498 95.516928)
        (xy 148.698 95.516928) (xy 148.573518 95.529188) (xy 148.463 95.562713) (xy 148.352482 95.529188) (xy 148.228 95.516928)
        (xy 147.428 95.516928) (xy 147.303518 95.529188) (xy 147.193 95.562713) (xy 147.082482 95.529188) (xy 146.958 95.516928)
        (xy 146.158 95.516928) (xy 146.033518 95.529188) (xy 145.91382 95.565498) (xy 145.803506 95.624463) (xy 145.706815 95.703815)
        (xy 145.627463 95.800506) (xy 145.568498 95.91082) (xy 145.532188 96.030518) (xy 145.519928 96.155) (xy 142.516072 96.155)
        (xy 142.503812 96.030518) (xy 142.467502 95.91082) (xy 142.408537 95.800506) (xy 142.329185 95.703815) (xy 142.232494 95.624463)
        (xy 142.12218 95.565498) (xy 142.002482 95.529188) (xy 141.878 95.516928) (xy 141.078 95.516928) (xy 140.953518 95.529188)
        (xy 140.843 95.562713) (xy 140.732482 95.529188) (xy 140.608 95.516928) (xy 139.808 95.516928) (xy 139.683518 95.529188)
        (xy 139.573 95.562713) (xy 139.462482 95.529188) (xy 139.338 95.516928) (xy 138.538 95.516928) (xy 138.413518 95.529188)
        (xy 138.303 95.562713) (xy 138.192482 95.529188) (xy 138.068 95.516928) (xy 137.268 95.516928) (xy 137.143518 95.529188)
        (xy 137.0965 95.543451) (xy 137.049482 95.529188) (xy 136.925 95.516928) (xy 136.125 95.516928) (xy 136.000518 95.529188)
        (xy 135.88082 95.565498) (xy 135.770506 95.624463) (xy 135.673815 95.703815) (xy 135.594463 95.800506) (xy 135.535498 95.91082)
        (xy 135.499188 96.030518) (xy 135.486928 96.155) (xy 127.898049 96.155) (xy 127.862502 96.03782) (xy 127.803537 95.927506)
        (xy 127.724185 95.830815) (xy 127.627494 95.751463) (xy 127.51718 95.692498) (xy 127.397482 95.656188) (xy 127.273 95.643928)
        (xy 126.473 95.643928) (xy 126.348518 95.656188) (xy 126.238 95.689713) (xy 126.127482 95.656188) (xy 126.003 95.643928)
        (xy 125.203 95.643928) (xy 125.078518 95.656188) (xy 124.968 95.689713) (xy 124.857482 95.656188) (xy 124.733 95.643928)
        (xy 123.933 95.643928) (xy 123.808518 95.656188) (xy 123.698 95.689713) (xy 123.587482 95.656188) (xy 123.463 95.643928)
        (xy 122.663 95.643928) (xy 122.538518 95.656188) (xy 122.428 95.689713) (xy 122.317482 95.656188) (xy 122.193 95.643928)
        (xy 121.393 95.643928) (xy 121.268518 95.656188) (xy 121.14882 95.692498) (xy 121.038506 95.751463) (xy 120.941815 95.830815)
        (xy 120.862463 95.927506) (xy 120.803498 96.03782) (xy 120.767188 96.157518) (xy 120.754928 96.282) (xy 117.751072 96.282)
        (xy 117.738812 96.157518) (xy 117.702502 96.03782) (xy 117.643537 95.927506) (xy 117.564185 95.830815) (xy 117.467494 95.751463)
        (xy 117.35718 95.692498) (xy 117.237482 95.656188) (xy 117.113 95.643928) (xy 116.313 95.643928) (xy 116.188518 95.656188)
        (xy 116.078 95.689713) (xy 115.967482 95.656188) (xy 115.843 95.643928) (xy 115.043 95.643928) (xy 114.918518 95.656188)
        (xy 114.808 95.689713) (xy 114.697482 95.656188) (xy 114.573 95.643928) (xy 113.773 95.643928) (xy 113.648518 95.656188)
        (xy 113.538 95.689713) (xy 113.427482 95.656188) (xy 113.303 95.643928) (xy 112.503 95.643928) (xy 112.378518 95.656188)
        (xy 112.3315 95.670451) (xy 112.284482 95.656188) (xy 112.16 95.643928) (xy 111.36 95.643928) (xy 111.235518 95.656188)
        (xy 111.11582 95.692498) (xy 111.005506 95.751463) (xy 110.908815 95.830815) (xy 110.829463 95.927506) (xy 110.770498 96.03782)
        (xy 110.734188 96.157518) (xy 110.721928 96.282) (xy 100.101 96.282) (xy 100.101 95.3766) (xy 187.808 95.3766)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5FEF1D64) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 94.705821) (xy 99.314 94.705821) (xy 99.314 111.342821) (xy 188.468 111.342821)
      )
    )
    (filled_polygon
      (pts
        (xy 187.935001 110.606621) (xy 182.630072 110.606621) (xy 182.630072 107.690821) (xy 182.617812 107.566339) (xy 182.581502 107.446641)
        (xy 182.522537 107.336327) (xy 182.443185 107.239636) (xy 182.346494 107.160284) (xy 182.23618 107.101319) (xy 182.116482 107.065009)
        (xy 181.992 107.052749) (xy 180.212 107.052749) (xy 180.087518 107.065009) (xy 179.96782 107.101319) (xy 179.857506 107.160284)
        (xy 179.832 107.181216) (xy 179.806494 107.160284) (xy 179.69618 107.101319) (xy 179.576482 107.065009) (xy 179.452 107.052749)
        (xy 177.672 107.052749) (xy 177.547518 107.065009) (xy 177.42782 107.101319) (xy 177.317506 107.160284) (xy 177.292 107.181216)
        (xy 177.266494 107.160284) (xy 177.15618 107.101319) (xy 177.036482 107.065009) (xy 176.912 107.052749) (xy 175.132 107.052749)
        (xy 175.007518 107.065009) (xy 174.88782 107.101319) (xy 174.777506 107.160284) (xy 174.752 107.181216) (xy 174.726494 107.160284)
        (xy 174.61618 107.101319) (xy 174.496482 107.065009) (xy 174.372 107.052749) (xy 172.592 107.052749) (xy 172.467518 107.065009)
        (xy 172.34782 107.101319) (xy 172.237506 107.160284) (xy 172.212 107.181216) (xy 172.186494 107.160284) (xy 172.07618 107.101319)
        (xy 171.956482 107.065009) (xy 171.832 107.052749) (xy 170.052 107.052749) (xy 169.927518 107.065009) (xy 169.80782 107.101319)
        (xy 169.697506 107.160284) (xy 169.672 107.181216) (xy 169.646494 107.160284) (xy 169.53618 107.101319) (xy 169.416482 107.065009)
        (xy 169.292 107.052749) (xy 167.512 107.052749) (xy 167.387518 107.065009) (xy 167.26782 107.101319) (xy 167.157506 107.160284)
        (xy 167.132 107.181216) (xy 167.106494 107.160284) (xy 166.99618 107.101319) (xy 166.876482 107.065009) (xy 166.752 107.052749)
        (xy 164.972 107.052749) (xy 164.847518 107.065009) (xy 164.72782 107.101319) (xy 164.617506 107.160284) (xy 164.592 107.181216)
        (xy 164.566494 107.160284) (xy 164.45618 107.101319) (xy 164.336482 107.065009) (xy 164.212 107.052749) (xy 162.432 107.052749)
        (xy 162.307518 107.065009) (xy 162.18782 107.101319) (xy 162.077506 107.160284) (xy 162.052 107.181216) (xy 162.026494 107.160284)
        (xy 161.91618 107.101319) (xy 161.796482 107.065009) (xy 161.672 107.052749) (xy 161.06775 107.055821) (xy 160.909 107.214571)
        (xy 160.909 109.313821) (xy 160.929 109.313821) (xy 160.929 109.567821) (xy 160.909 109.567821) (xy 160.909 109.587821)
        (xy 160.655 109.587821) (xy 160.655 109.567821) (xy 160.635 109.567821) (xy 160.635 109.313821) (xy 160.655 109.313821)
        (xy 160.655 107.214571) (xy 160.49625 107.055821) (xy 159.892 107.052749) (xy 159.767518 107.065009) (xy 159.64782 107.101319)
        (xy 159.537506 107.160284) (xy 159.512 107.181216) (xy 159.486494 107.160284) (xy 159.37618 107.101319) (xy 159.256482 107.065009)
        (xy 159.132 107.052749) (xy 157.352 107.052749) (xy 157.227518 107.065009) (xy 157.10782 107.101319) (xy 156.997506 107.160284)
        (xy 156.972 107.181216) (xy 156.946494 107.160284) (xy 156.83618 107.101319) (xy 156.716482 107.065009) (xy 156.592 107.052749)
        (xy 154.812 107.052749) (xy 154.687518 107.065009) (xy 154.56782 107.101319) (xy 154.457506 107.160284) (xy 154.432 107.181216)
        (xy 154.406494 107.160284) (xy 154.29618 107.101319) (xy 154.176482 107.065009) (xy 154.052 107.052749) (xy 152.272 107.052749)
        (xy 152.147518 107.065009) (xy 152.02782 107.101319) (xy 151.917506 107.160284) (xy 151.892 107.181216) (xy 151.866494 107.160284)
        (xy 151.75618 107.101319) (xy 151.636482 107.065009) (xy 151.512 107.052749) (xy 149.732 107.052749) (xy 149.607518 107.065009)
        (xy 149.48782 107.101319) (xy 149.377506 107.160284) (xy 149.352 107.181216) (xy 149.326494 107.160284) (xy 149.21618 107.101319)
        (xy 149.096482 107.065009) (xy 148.972 107.052749) (xy 147.192 107.052749) (xy 147.067518 107.065009) (xy 146.94782 107.101319)
        (xy 146.837506 107.160284) (xy 146.812 107.181216) (xy 146.786494 107.160284) (xy 146.67618 107.101319) (xy 146.556482 107.065009)
        (xy 146.432 107.052749) (xy 144.652 107.052749) (xy 144.527518 107.065009) (xy 144.40782 107.101319) (xy 144.297506 107.160284)
        (xy 144.272 107.181216) (xy 144.246494 107.160284) (xy 144.13618 107.101319) (xy 144.016482 107.065009) (xy 143.892 107.052749)
        (xy 142.112 107.052749) (xy 141.987518 107.065009) (xy 141.86782 107.101319) (xy 141.757506 107.160284) (xy 141.732 107.181216)
        (xy 141.706494 107.160284) (xy 141.59618 107.101319) (xy 141.476482 107.065009) (xy 141.352 107.052749) (xy 139.572 107.052749)
        (xy 139.447518 107.065009) (xy 139.32782 107.101319) (xy 139.217506 107.160284) (xy 139.192 107.181216) (xy 139.166494 107.160284)
        (xy 139.05618 107.101319) (xy 138.936482 107.065009) (xy 138.812 107.052749) (xy 137.032 107.052749) (xy 136.907518 107.065009)
        (xy 136.78782 107.101319) (xy 136.677506 107.160284) (xy 136.652 107.181216) (xy 136.626494 107.160284) (xy 136.51618 107.101319)
        (xy 136.396482 107.065009) (xy 136.272 107.052749) (xy 134.492 107.052749) (xy 134.367518 107.065009) (xy 134.24782 107.101319)
        (xy 134.137506 107.160284) (xy 134.112 107.181216) (xy 134.086494 107.160284) (xy 133.97618 107.101319) (xy 133.856482 107.065009)
        (xy 133.732 107.052749) (xy 131.952 107.052749) (xy 131.827518 107.065009) (xy 131.70782 107.101319) (xy 131.597506 107.160284)
        (xy 131.572 107.181216) (xy 131.546494 107.160284) (xy 131.43618 107.101319) (xy 131.316482 107.065009) (xy 131.192 107.052749)
        (xy 129.412 107.052749) (xy 129.287518 107.065009) (xy 129.16782 107.101319) (xy 129.057506 107.160284) (xy 129.032 107.181216)
        (xy 129.006494 107.160284) (xy 128.89618 107.101319) (xy 128.776482 107.065009) (xy 128.652 107.052749) (xy 128.04775 107.055821)
        (xy 127.889 107.214571) (xy 127.889 109.313821) (xy 127.909 109.313821) (xy 127.909 109.567821) (xy 127.889 109.567821)
        (xy 127.889 109.587821) (xy 127.635 109.587821) (xy 127.635 109.567821) (xy 127.615 109.567821) (xy 127.615 109.313821)
        (xy 127.635 109.313821) (xy 127.635 107.214571) (xy 127.47625 107.055821) (xy 126.872 107.052749) (xy 126.747518 107.065009)
        (xy 126.62782 107.101319) (xy 126.517506 107.160284) (xy 126.492 107.181216) (xy 126.466494 107.160284) (xy 126.35618 107.101319)
        (xy 126.236482 107.065009) (xy 126.112 107.052749) (xy 124.332 107.052749) (xy 124.207518 107.065009) (xy 124.08782 107.101319)
        (xy 123.977506 107.160284) (xy 123.952 107.181216) (xy 123.926494 107.160284) (xy 123.81618 107.101319) (xy 123.696482 107.065009)
        (xy 123.572 107.052749) (xy 121.792 107.052749) (xy 121.667518 107.065009) (xy 121.54782 107.101319) (xy 121.437506 107.160284)
        (xy 121.412 107.181216) (xy 121.386494 107.160284) (xy 121.27618 107.101319) (xy 121.156482 107.065009) (xy 121.032 107.052749)
        (xy 119.252 107.052749) (xy 119.127518 107.065009) (xy 119.00782 107.101319) (xy 118.897506 107.160284) (xy 118.872 107.181216)
        (xy 118.846494 107.160284) (xy 118.73618 107.101319) (xy 118.616482 107.065009) (xy 118.492 107.052749) (xy 116.712 107.052749)
        (xy 116.587518 107.065009) (xy 116.46782 107.101319) (xy 116.357506 107.160284) (xy 116.332 107.181216) (xy 116.306494 107.160284)
        (xy 116.19618 107.101319) (xy 116.076482 107.065009) (xy 115.952 107.052749) (xy 114.172 107.052749) (xy 114.047518 107.065009)
        (xy 113.92782 107.101319) (xy 113.817506 107.160284) (xy 113.792 107.181216) (xy 113.766494 107.160284) (xy 113.65618 107.101319)
        (xy 113.536482 107.065009) (xy 113.412 107.052749) (xy 111.632 107.052749) (xy 111.507518 107.065009) (xy 111.38782 107.101319)
        (xy 111.277506 107.160284) (xy 111.252 107.181216) (xy 111.226494 107.160284) (xy 111.11618 107.101319) (xy 110.996482 107.065009)
        (xy 110.872 107.052749) (xy 109.092 107.052749) (xy 108.967518 107.065009) (xy 108.84782 107.101319) (xy 108.737506 107.160284)
        (xy 108.712 107.181216) (xy 108.686494 107.160284) (xy 108.57618 107.101319) (xy 108.456482 107.065009) (xy 108.332 107.052749)
        (xy 106.552 107.052749) (xy 106.427518 107.065009) (xy 106.30782 107.101319) (xy 106.197506 107.160284) (xy 106.100815 107.239636)
        (xy 106.021463 107.336327) (xy 105.962498 107.446641) (xy 105.926188 107.566339) (xy 105.913928 107.690821) (xy 105.913928 110.606621)
        (xy 102.2346 110.606621) (xy 102.2346 106.992442) (xy 102.231702 106.963023) (xy 102.231875 106.938334) (xy 102.230975 106.929163)
        (xy 102.190039 106.539682) (xy 102.178018 106.481122) (xy 102.166802 106.422323) (xy 102.164138 106.413501) (xy 102.04833 106.039389)
        (xy 102.025155 105.984257) (xy 102.002742 105.928783) (xy 101.998416 105.920646) (xy 101.812149 105.576151) (xy 101.778693 105.52655)
        (xy 101.745943 105.476503) (xy 101.740119 105.469362) (xy 101.490485 105.167608) (xy 101.44805 105.125468) (xy 101.406187 105.082719)
        (xy 101.399087 105.076845) (xy 101.095598 104.829325) (xy 101.045787 104.796231) (xy 100.996415 104.762425) (xy 100.988309 104.758042)
        (xy 100.642522 104.574184) (xy 100.587207 104.551385) (xy 100.532235 104.527824) (xy 100.523432 104.525099) (xy 100.228 104.435903)
        (xy 100.228 100.941741) (xy 100.55122 100.941741) (xy 100.55122 101.398501) (xy 100.640329 101.846484) (xy 100.815123 102.268475)
        (xy 101.068886 102.648257) (xy 101.391864 102.971235) (xy 101.771646 103.224998) (xy 102.193637 103.399792) (xy 102.64162 103.488901)
        (xy 103.09838 103.488901) (xy 103.546363 103.399792) (xy 103.968354 103.224998) (xy 104.348136 102.971235) (xy 104.671114 102.648257)
        (xy 104.924877 102.268475) (xy 105.099671 101.846484) (xy 105.18878 101.398501) (xy 105.18878 100.954441) (xy 182.89822 100.954441)
        (xy 182.89822 101.411201) (xy 182.987329 101.859184) (xy 183.162123 102.281175) (xy 183.415886 102.660957) (xy 183.738864 102.983935)
        (xy 184.118646 103.237698) (xy 184.540637 103.412492) (xy 184.98862 103.501601) (xy 185.44538 103.501601) (xy 185.893363 103.412492)
        (xy 186.315354 103.237698) (xy 186.695136 102.983935) (xy 187.018114 102.660957) (xy 187.271877 102.281175) (xy 187.446671 101.859184)
        (xy 187.53578 101.411201) (xy 187.53578 100.954441) (xy 187.446671 100.506458) (xy 187.271877 100.084467) (xy 187.018114 99.704685)
        (xy 186.695136 99.381707) (xy 186.315354 99.127944) (xy 185.893363 98.95315) (xy 185.44538 98.864041) (xy 184.98862 98.864041)
        (xy 184.540637 98.95315) (xy 184.118646 99.127944) (xy 183.738864 99.381707) (xy 183.415886 99.704685) (xy 183.162123 100.084467)
        (xy 182.987329 100.506458) (xy 182.89822 100.954441) (xy 105.18878 100.954441) (xy 105.18878 100.941741) (xy 105.099671 100.493758)
        (xy 104.924877 100.071767) (xy 104.671114 99.691985) (xy 104.348136 99.369007) (xy 103.968354 99.115244) (xy 103.546363 98.94045)
        (xy 103.09838 98.851341) (xy 102.64162 98.851341) (xy 102.193637 98.94045) (xy 101.771646 99.115244) (xy 101.391864 99.369007)
        (xy 101.068886 99.691985) (xy 100.815123 100.071767) (xy 100.640329 100.493758) (xy 100.55122 100.941741) (xy 100.228 100.941741)
        (xy 100.228 95.340421) (xy 187.935 95.340421)
      )
    )
  )
)
