(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.2)
    (drawings 19)
    (tracks 3)
    (zones 0)
    (modules 7)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu mixed)
    (2 In2.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /WE)
  (net 3 /DQ5)
  (net 4 /DP)
  (net 5 /CASP)
  (net 6 /RAS)
  (net 7 /A10)
  (net 8 /QP)
  (net 9 /A8)
  (net 10 /DQ7)
  (net 11 GND)
  (net 12 /A9)
  (net 13 /A11)
  (net 14 /DQ6)
  (net 15 /A5)
  (net 16 /A4)
  (net 17 /DQ2)
  (net 18 /DQ4)
  (net 19 /DQ3)
  (net 20 /A7)
  (net 21 /A6)
  (net 22 /A2)
  (net 23 /A3)
  (net 24 /DQ1)
  (net 25 /A1)
  (net 26 /A0)
  (net 27 /DQ0)
  (net 28 /CAS)
  (net 29 "Net-(U3-Pad4)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 "Net-(U1-Pad22)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 "Net-(U3-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CAS)
    (add_net /CASP)
    (add_net /DP)
    (add_net /DQ0)
    (add_net /DQ1)
    (add_net /DQ2)
    (add_net /DQ3)
    (add_net /DQ4)
    (add_net /DQ5)
    (add_net /DQ6)
    (add_net /DQ7)
    (add_net /QP)
    (add_net /RAS)
    (add_net /WE)
    (add_net GND)
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Sebs:SOJ-20 (layer F.Cu) (tedit 5FF02178) (tstamp 5FF03E7E)
    (at 168.656 100.711)
    (descr "SOJ 26(20) 300mil")
    (path /5FF13064)
    (attr smd)
    (fp_text reference U3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx1FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /CASP))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /QP))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /DP))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /A10))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:SOJ-24 (layer F.Cu) (tedit 5FF02166) (tstamp 5FF03E58)
    (at 144.145 100.711)
    (descr "SOJ 26(24) 300mil ")
    (path /5FF53D68)
    (attr smd)
    (fp_text reference U2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx4FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (pad 19 smd rect (at 1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 21 smd rect (at -1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 8 smd rect (at 1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad8)"))
    (pad 6 smd rect (at -1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CAS))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /DQ6))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /DQ7))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /DQ4))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /DQ5))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:SOJ-24 (layer F.Cu) (tedit 5FF02166) (tstamp 5FF03E2E)
    (at 119.38 100.711)
    (descr "SOJ 26(24) 300mil ")
    (path /5FF53036)
    (attr smd)
    (fp_text reference U1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Mx4FPMDRAM (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.509 0) (end -8.509 1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 -1.016) (end -8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 4.318) (end 8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 3.429) (end 8.509 3.429) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 -3.429) (end 8.509 -3.429) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 3.81) (end -8.509 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 -3.81) (end -8.509 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start -8.509 2.413) (end -8.509 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -2.413) (end 8.509 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -2.413) (end 8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 2.413) (end -8.509 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -4.318) (end -8.509 -4.318) (layer F.Fab) (width 0.12))
    (fp_line (start 8.509 4.318) (end -8.509 4.318) (layer F.Fab) (width 0.12))
    (pad 19 smd rect (at 1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /A8))
    (pad 21 smd rect (at -1.27 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 8 smd rect (at 1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /A10))
    (pad 6 smd rect (at -1.27 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 14 smd rect (at 7.493 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 15 smd rect (at 6.223 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 16 smd rect (at 4.953 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /A5))
    (pad 17 smd rect (at 3.683 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 18 smd rect (at 2.413 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (pad 22 smd rect (at -2.667 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -3.937 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CAS))
    (pad 24 smd rect (at -5.207 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /DQ2))
    (pad 25 smd rect (at -6.477 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 19 /DQ3))
    (pad 26 smd rect (at -7.62 -3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 27 /DQ0))
    (pad 3 smd rect (at -5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 24 /DQ1))
    (pad 4 smd rect (at -3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /WE))
    (pad 5 smd rect (at -2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RAS))
    (pad 9 smd rect (at 2.54 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 10 smd rect (at 3.81 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /A1))
    (pad 11 smd rect (at 5.08 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /A2))
    (pad 12 smd rect (at 6.35 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /A3))
    (pad 13 smd rect (at 7.62 3.556) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:30pinSIMM (layer F.Cu) (tedit 5FEDEB24) (tstamp 5FEDE8B2)
    (at 99.441 111.379)
    (path /5FED8101)
    (fp_text reference SIMM1 (at 85.725 -14.224 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30pinSIMM (at 5.08 -13.208) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 44.704 -5.207) (end 45.72 -3.937) (layer F.Fab) (width 0.12))
    (fp_line (start 43.561 -3.937) (end 44.704 -5.207) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -16.59) (end 89.03 -16.59) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 0) (end 2.032 -4.318002) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -16.59) (layer F.Fab) (width 0.12))
    (fp_line (start 89.03 0) (end 89.03 -16.59) (layer F.Fab) (width 0.12))
    (fp_circle (center 3.326 -10.16) (end 4.826 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 3.38 0) (end 3.38 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -10.16) (end 3.38 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 0) (end 89.03 0) (layer F.Fab) (width 0.12))
    (fp_line (start 85.647 0) (end 85.647 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 85.647 -10.16) (end 89.027 -10.16) (layer F.Fab) (width 0.12))
    (fp_circle (center 85.622 -10.16) (end 87.122 -10.16) (layer F.Fab) (width 0.12))
    (fp_line (start 44.704 0) (end 44.704 -3.937) (layer F.Fab) (width 0.12))
    (fp_line (start 43.561 -3.937) (end 45.72 -3.937) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 -4.318002) (end 2.032 -4.318002) (angle -89.9) (layer F.Fab) (width 0.12))
    (fp_text user 30 (at 81.534 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 7.874 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole rect (at 58.674 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 2 /WE))
    (pad 20 thru_hole rect (at 56.134 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 3 /DQ5))
    (pad 29 thru_hole rect (at 78.994 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 4 /DP))
    (pad 28 thru_hole rect (at 76.454 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 5 /CASP))
    (pad 27 thru_hole rect (at 73.914 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 6 /RAS))
    (pad 19 thru_hole rect (at 53.594 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 7 /A10))
    (pad 30 thru_hole rect (at 81.534 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 26 thru_hole rect (at 71.374 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 8 /QP))
    (pad 17 thru_hole rect (at 48.514 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 9 /A8))
    (pad 25 thru_hole rect (at 68.834 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 10 /DQ7))
    (pad 22 thru_hole rect (at 61.214 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 18 thru_hole rect (at 51.054 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 12 /A9))
    (pad 24 thru_hole rect (at 66.294 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 13 /A11))
    (pad 23 thru_hole rect (at 63.754 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 14 /DQ6))
    (pad 12 thru_hole rect (at 35.814 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 11 thru_hole rect (at 33.274 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 10 thru_hole rect (at 30.734 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 17 /DQ2))
    (pad 16 thru_hole rect (at 45.974 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 18 /DQ4))
    (pad 13 thru_hole rect (at 38.354 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 19 /DQ3))
    (pad 9 thru_hole rect (at 28.194 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 15 thru_hole rect (at 43.434 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 14 thru_hole rect (at 40.894 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 21 /A6))
    (pad 7 thru_hole rect (at 23.114 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 8 thru_hole rect (at 25.654 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 23 /A3))
    (pad 6 thru_hole rect (at 20.574 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 24 /DQ1))
    (pad 5 thru_hole rect (at 18.034 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 25 /A1))
    (pad 4 thru_hole rect (at 15.494 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 3 thru_hole rect (at 12.954 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 27 /DQ0))
    (pad 2 thru_hole rect (at 10.414 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 28 /CAS))
    (pad 1 thru_hole rect (at 7.874 -3.302) (size 1.78 3.5) (drill 0.3 (offset 0 1.4)) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE8B5)
    (at 178.689 100.838 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF7C2C)
    (attr smd)
    (fp_text reference C3 (at -2.921 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.921 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE87E)
    (at 154.305 100.711 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF4821)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.794 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FEDE87B)
    (at 129.54 100.711 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FEF3D29)
    (attr smd)
    (fp_text reference C1 (at -2.921 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.921 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4Mb (at 101.981 105.029) (layer F.SilkS) (tstamp 5FF04679)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "8/9 Bit \nFPM DRAM" (at 100.584 97.155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "1bit parity" (at 165.354 100.711) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4bit (at 138.303 100.711) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4bit (at 113.792 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 185.071 101.219) (end 187.071 101.219) (layer F.CrtYd) (width 0.15) (tstamp 5FED70B4))
  (gr_circle (center 185.071 101.219) (end 187.071 101.219) (layer B.CrtYd) (width 0.15) (tstamp 5FED70B2))
  (gr_circle (center 102.7369 101.219) (end 104.7369 101.219) (layer B.CrtYd) (width 0.15) (tstamp 5FED70AE))
  (gr_circle (center 102.7432 101.219) (end 104.7432 101.219) (layer F.CrtYd) (width 0.15) (tstamp 5FED70A2))
  (gr_circle (center 102.743 101.2063) (end 104.343 101.2063) (layer Edge.Cuts) (width 0.15) (tstamp 5FED709E))
  (gr_circle (center 185.09 101.219) (end 186.69 101.219) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 151.003 97.79) (xy 137.5791 97.79) (xy 137.5791 95.9612) (xy 151.003 95.9612)) (layer B.SilkS) (width 0.1))
  (gr_text https://pcb.hegars.com/?sku=30pSIMM?size= (at 168.91 96.774) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 99.441 107.04834) (end 101.4476 107.06104) (angle -90.36262667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.468 94.7166) (end 188.468 111.3028) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.441 94.7166) (end 188.468 94.7166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.441 105.0417) (end 99.441 94.7166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.4476 111.3028) (end 101.4476 107.06104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.468 111.3028) (end 101.4476 111.3028) (layer Edge.Cuts) (width 0.05))

  (segment (start 127 104.775) (end 127 103.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.765 104.775) (end 151.765 103.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.276 104.648) (end 176.276 103.763) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 111.379) (xy 99.314 111.379) (xy 99.314 94.742) (xy 188.468 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 187.808001 110.6428) (xy 182.501846 110.6428) (xy 182.5 109.76275) (xy 182.34125 109.604) (xy 181.102 109.604)
        (xy 181.102 109.624) (xy 180.848 109.624) (xy 180.848 109.604) (xy 180.828 109.604) (xy 180.828 109.35)
        (xy 180.848 109.35) (xy 180.848 107.25075) (xy 181.102 107.25075) (xy 181.102 109.35) (xy 182.34125 109.35)
        (xy 182.5 109.19125) (xy 182.503072 107.727) (xy 182.490812 107.602518) (xy 182.454502 107.48282) (xy 182.395537 107.372506)
        (xy 182.316185 107.275815) (xy 182.219494 107.196463) (xy 182.10918 107.137498) (xy 181.989482 107.101188) (xy 181.865 107.088928)
        (xy 181.26075 107.092) (xy 181.102 107.25075) (xy 180.848 107.25075) (xy 180.68925 107.092) (xy 180.085 107.088928)
        (xy 179.960518 107.101188) (xy 179.84082 107.137498) (xy 179.730506 107.196463) (xy 179.705 107.217395) (xy 179.679494 107.196463)
        (xy 179.56918 107.137498) (xy 179.449482 107.101188) (xy 179.325 107.088928) (xy 177.545 107.088928) (xy 177.420518 107.101188)
        (xy 177.30082 107.137498) (xy 177.190506 107.196463) (xy 177.165 107.217395) (xy 177.139494 107.196463) (xy 177.02918 107.137498)
        (xy 176.909482 107.101188) (xy 176.785 107.088928) (xy 175.005 107.088928) (xy 174.880518 107.101188) (xy 174.76082 107.137498)
        (xy 174.650506 107.196463) (xy 174.625 107.217395) (xy 174.599494 107.196463) (xy 174.48918 107.137498) (xy 174.369482 107.101188)
        (xy 174.245 107.088928) (xy 172.465 107.088928) (xy 172.340518 107.101188) (xy 172.22082 107.137498) (xy 172.110506 107.196463)
        (xy 172.085 107.217395) (xy 172.059494 107.196463) (xy 171.94918 107.137498) (xy 171.829482 107.101188) (xy 171.705 107.088928)
        (xy 169.925 107.088928) (xy 169.800518 107.101188) (xy 169.68082 107.137498) (xy 169.570506 107.196463) (xy 169.545 107.217395)
        (xy 169.519494 107.196463) (xy 169.40918 107.137498) (xy 169.289482 107.101188) (xy 169.165 107.088928) (xy 167.385 107.088928)
        (xy 167.260518 107.101188) (xy 167.14082 107.137498) (xy 167.030506 107.196463) (xy 167.005 107.217395) (xy 166.979494 107.196463)
        (xy 166.86918 107.137498) (xy 166.749482 107.101188) (xy 166.625 107.088928) (xy 164.845 107.088928) (xy 164.720518 107.101188)
        (xy 164.60082 107.137498) (xy 164.490506 107.196463) (xy 164.465 107.217395) (xy 164.439494 107.196463) (xy 164.32918 107.137498)
        (xy 164.209482 107.101188) (xy 164.085 107.088928) (xy 162.305 107.088928) (xy 162.180518 107.101188) (xy 162.06082 107.137498)
        (xy 161.950506 107.196463) (xy 161.925 107.217395) (xy 161.899494 107.196463) (xy 161.78918 107.137498) (xy 161.669482 107.101188)
        (xy 161.545 107.088928) (xy 159.765 107.088928) (xy 159.640518 107.101188) (xy 159.52082 107.137498) (xy 159.410506 107.196463)
        (xy 159.385 107.217395) (xy 159.359494 107.196463) (xy 159.24918 107.137498) (xy 159.129482 107.101188) (xy 159.005 107.088928)
        (xy 157.225 107.088928) (xy 157.100518 107.101188) (xy 156.98082 107.137498) (xy 156.870506 107.196463) (xy 156.845 107.217395)
        (xy 156.819494 107.196463) (xy 156.70918 107.137498) (xy 156.589482 107.101188) (xy 156.465 107.088928) (xy 154.685 107.088928)
        (xy 154.560518 107.101188) (xy 154.44082 107.137498) (xy 154.330506 107.196463) (xy 154.305 107.217395) (xy 154.279494 107.196463)
        (xy 154.16918 107.137498) (xy 154.049482 107.101188) (xy 153.925 107.088928) (xy 152.145 107.088928) (xy 152.020518 107.101188)
        (xy 151.90082 107.137498) (xy 151.790506 107.196463) (xy 151.765 107.217395) (xy 151.739494 107.196463) (xy 151.62918 107.137498)
        (xy 151.509482 107.101188) (xy 151.385 107.088928) (xy 149.605 107.088928) (xy 149.480518 107.101188) (xy 149.36082 107.137498)
        (xy 149.250506 107.196463) (xy 149.225 107.217395) (xy 149.199494 107.196463) (xy 149.08918 107.137498) (xy 148.969482 107.101188)
        (xy 148.845 107.088928) (xy 147.065 107.088928) (xy 146.940518 107.101188) (xy 146.82082 107.137498) (xy 146.710506 107.196463)
        (xy 146.685 107.217395) (xy 146.659494 107.196463) (xy 146.54918 107.137498) (xy 146.429482 107.101188) (xy 146.305 107.088928)
        (xy 144.525 107.088928) (xy 144.400518 107.101188) (xy 144.28082 107.137498) (xy 144.170506 107.196463) (xy 144.145 107.217395)
        (xy 144.119494 107.196463) (xy 144.00918 107.137498) (xy 143.889482 107.101188) (xy 143.765 107.088928) (xy 141.985 107.088928)
        (xy 141.860518 107.101188) (xy 141.74082 107.137498) (xy 141.630506 107.196463) (xy 141.605 107.217395) (xy 141.579494 107.196463)
        (xy 141.46918 107.137498) (xy 141.349482 107.101188) (xy 141.225 107.088928) (xy 139.445 107.088928) (xy 139.320518 107.101188)
        (xy 139.20082 107.137498) (xy 139.090506 107.196463) (xy 139.065 107.217395) (xy 139.039494 107.196463) (xy 138.92918 107.137498)
        (xy 138.809482 107.101188) (xy 138.685 107.088928) (xy 136.905 107.088928) (xy 136.780518 107.101188) (xy 136.66082 107.137498)
        (xy 136.550506 107.196463) (xy 136.525 107.217395) (xy 136.499494 107.196463) (xy 136.38918 107.137498) (xy 136.269482 107.101188)
        (xy 136.145 107.088928) (xy 134.365 107.088928) (xy 134.240518 107.101188) (xy 134.12082 107.137498) (xy 134.010506 107.196463)
        (xy 133.985 107.217395) (xy 133.959494 107.196463) (xy 133.84918 107.137498) (xy 133.729482 107.101188) (xy 133.605 107.088928)
        (xy 131.825 107.088928) (xy 131.700518 107.101188) (xy 131.58082 107.137498) (xy 131.470506 107.196463) (xy 131.445 107.217395)
        (xy 131.419494 107.196463) (xy 131.30918 107.137498) (xy 131.189482 107.101188) (xy 131.065 107.088928) (xy 129.285 107.088928)
        (xy 129.160518 107.101188) (xy 129.04082 107.137498) (xy 128.930506 107.196463) (xy 128.905 107.217395) (xy 128.879494 107.196463)
        (xy 128.76918 107.137498) (xy 128.649482 107.101188) (xy 128.525 107.088928) (xy 126.745 107.088928) (xy 126.620518 107.101188)
        (xy 126.50082 107.137498) (xy 126.390506 107.196463) (xy 126.365 107.217395) (xy 126.339494 107.196463) (xy 126.22918 107.137498)
        (xy 126.109482 107.101188) (xy 125.985 107.088928) (xy 124.205 107.088928) (xy 124.080518 107.101188) (xy 123.96082 107.137498)
        (xy 123.850506 107.196463) (xy 123.825 107.217395) (xy 123.799494 107.196463) (xy 123.68918 107.137498) (xy 123.569482 107.101188)
        (xy 123.445 107.088928) (xy 121.665 107.088928) (xy 121.540518 107.101188) (xy 121.42082 107.137498) (xy 121.310506 107.196463)
        (xy 121.285 107.217395) (xy 121.259494 107.196463) (xy 121.14918 107.137498) (xy 121.029482 107.101188) (xy 120.905 107.088928)
        (xy 119.125 107.088928) (xy 119.000518 107.101188) (xy 118.88082 107.137498) (xy 118.770506 107.196463) (xy 118.745 107.217395)
        (xy 118.719494 107.196463) (xy 118.60918 107.137498) (xy 118.489482 107.101188) (xy 118.365 107.088928) (xy 116.585 107.088928)
        (xy 116.460518 107.101188) (xy 116.34082 107.137498) (xy 116.230506 107.196463) (xy 116.205 107.217395) (xy 116.179494 107.196463)
        (xy 116.06918 107.137498) (xy 115.949482 107.101188) (xy 115.825 107.088928) (xy 114.045 107.088928) (xy 113.920518 107.101188)
        (xy 113.80082 107.137498) (xy 113.690506 107.196463) (xy 113.665 107.217395) (xy 113.639494 107.196463) (xy 113.52918 107.137498)
        (xy 113.409482 107.101188) (xy 113.285 107.088928) (xy 111.505 107.088928) (xy 111.380518 107.101188) (xy 111.26082 107.137498)
        (xy 111.150506 107.196463) (xy 111.125 107.217395) (xy 111.099494 107.196463) (xy 110.98918 107.137498) (xy 110.869482 107.101188)
        (xy 110.745 107.088928) (xy 108.965 107.088928) (xy 108.840518 107.101188) (xy 108.72082 107.137498) (xy 108.610506 107.196463)
        (xy 108.585 107.217395) (xy 108.559494 107.196463) (xy 108.44918 107.137498) (xy 108.329482 107.101188) (xy 108.205 107.088928)
        (xy 107.60075 107.092) (xy 107.442 107.25075) (xy 107.442 109.35) (xy 107.462 109.35) (xy 107.462 109.604)
        (xy 107.442 109.604) (xy 107.442 109.624) (xy 107.188 109.624) (xy 107.188 109.604) (xy 105.94875 109.604)
        (xy 105.79 109.76275) (xy 105.788154 110.6428) (xy 102.1076 110.6428) (xy 102.1076 107.727) (xy 105.786928 107.727)
        (xy 105.79 109.19125) (xy 105.94875 109.35) (xy 107.188 109.35) (xy 107.188 107.25075) (xy 107.02925 107.092)
        (xy 106.425 107.088928) (xy 106.300518 107.101188) (xy 106.18082 107.137498) (xy 106.070506 107.196463) (xy 105.973815 107.275815)
        (xy 105.894463 107.372506) (xy 105.835498 107.48282) (xy 105.799188 107.602518) (xy 105.786928 107.727) (xy 102.1076 107.727)
        (xy 102.1076 107.028621) (xy 102.104702 106.999202) (xy 102.104875 106.974513) (xy 102.103975 106.965342) (xy 102.063039 106.575861)
        (xy 102.051018 106.517301) (xy 102.039802 106.458502) (xy 102.037138 106.44968) (xy 101.92133 106.075568) (xy 101.898155 106.020436)
        (xy 101.875742 105.964962) (xy 101.871416 105.956825) (xy 101.685149 105.61233) (xy 101.651693 105.562729) (xy 101.618943 105.512682)
        (xy 101.613119 105.505541) (xy 101.41578 105.267) (xy 110.721928 105.267) (xy 110.734188 105.391482) (xy 110.770498 105.51118)
        (xy 110.829463 105.621494) (xy 110.908815 105.718185) (xy 111.005506 105.797537) (xy 111.11582 105.856502) (xy 111.235518 105.892812)
        (xy 111.36 105.905072) (xy 111.47425 105.902) (xy 111.633 105.74325) (xy 111.633 104.394) (xy 110.88375 104.394)
        (xy 110.725 104.55275) (xy 110.721928 105.267) (xy 101.41578 105.267) (xy 101.363485 105.203787) (xy 101.32105 105.161647)
        (xy 101.279187 105.118898) (xy 101.272087 105.113024) (xy 100.968598 104.865504) (xy 100.918787 104.83241) (xy 100.869415 104.798604)
        (xy 100.861309 104.794221) (xy 100.515522 104.610363) (xy 100.460207 104.587564) (xy 100.405235 104.564003) (xy 100.396432 104.561278)
        (xy 100.101 104.472082) (xy 100.101 100.97792) (xy 100.42422 100.97792) (xy 100.42422 101.43468) (xy 100.513329 101.882663)
        (xy 100.688123 102.304654) (xy 100.941886 102.684436) (xy 101.264864 103.007414) (xy 101.644646 103.261177) (xy 102.066637 103.435971)
        (xy 102.51462 103.52508) (xy 102.97138 103.52508) (xy 103.419363 103.435971) (xy 103.827296 103.267) (xy 110.721928 103.267)
        (xy 110.725 103.98125) (xy 110.88375 104.14) (xy 111.633 104.14) (xy 111.633 102.79075) (xy 111.887 102.79075)
        (xy 111.887 104.14) (xy 111.907 104.14) (xy 111.907 104.394) (xy 111.887 104.394) (xy 111.887 105.74325)
        (xy 112.04575 105.902) (xy 112.16 105.905072) (xy 112.284482 105.892812) (xy 112.395 105.859287) (xy 112.505518 105.892812)
        (xy 112.63 105.905072) (xy 113.43 105.905072) (xy 113.554482 105.892812) (xy 113.665 105.859287) (xy 113.775518 105.892812)
        (xy 113.9 105.905072) (xy 114.7 105.905072) (xy 114.824482 105.892812) (xy 114.935 105.859287) (xy 115.045518 105.892812)
        (xy 115.17 105.905072) (xy 115.97 105.905072) (xy 116.094482 105.892812) (xy 116.205 105.859287) (xy 116.315518 105.892812)
        (xy 116.44 105.905072) (xy 117.24 105.905072) (xy 117.364482 105.892812) (xy 117.475 105.859287) (xy 117.585518 105.892812)
        (xy 117.71 105.905072) (xy 118.51 105.905072) (xy 118.634482 105.892812) (xy 118.75418 105.856502) (xy 118.864494 105.797537)
        (xy 118.961185 105.718185) (xy 119.040537 105.621494) (xy 119.099502 105.51118) (xy 119.135812 105.391482) (xy 119.148072 105.267)
        (xy 119.148072 103.267) (xy 119.611928 103.267) (xy 119.611928 105.267) (xy 119.624188 105.391482) (xy 119.660498 105.51118)
        (xy 119.719463 105.621494) (xy 119.798815 105.718185) (xy 119.895506 105.797537) (xy 120.00582 105.856502) (xy 120.125518 105.892812)
        (xy 120.25 105.905072) (xy 121.05 105.905072) (xy 121.174482 105.892812) (xy 121.285 105.859287) (xy 121.395518 105.892812)
        (xy 121.52 105.905072) (xy 122.32 105.905072) (xy 122.444482 105.892812) (xy 122.555 105.859287) (xy 122.665518 105.892812)
        (xy 122.79 105.905072) (xy 123.59 105.905072) (xy 123.714482 105.892812) (xy 123.825 105.859287) (xy 123.935518 105.892812)
        (xy 124.06 105.905072) (xy 124.86 105.905072) (xy 124.984482 105.892812) (xy 125.095 105.859287) (xy 125.205518 105.892812)
        (xy 125.33 105.905072) (xy 126.13 105.905072) (xy 126.254482 105.892812) (xy 126.365 105.859287) (xy 126.475518 105.892812)
        (xy 126.6 105.905072) (xy 126.71425 105.902) (xy 126.873 105.74325) (xy 126.873 104.394) (xy 127.127 104.394)
        (xy 127.127 105.74325) (xy 127.28575 105.902) (xy 127.4 105.905072) (xy 127.524482 105.892812) (xy 127.64418 105.856502)
        (xy 127.754494 105.797537) (xy 127.851185 105.718185) (xy 127.930537 105.621494) (xy 127.989502 105.51118) (xy 128.025812 105.391482)
        (xy 128.038072 105.267) (xy 135.486928 105.267) (xy 135.499188 105.391482) (xy 135.535498 105.51118) (xy 135.594463 105.621494)
        (xy 135.673815 105.718185) (xy 135.770506 105.797537) (xy 135.88082 105.856502) (xy 136.000518 105.892812) (xy 136.125 105.905072)
        (xy 136.23925 105.902) (xy 136.398 105.74325) (xy 136.398 104.394) (xy 135.64875 104.394) (xy 135.49 104.55275)
        (xy 135.486928 105.267) (xy 128.038072 105.267) (xy 128.035 104.55275) (xy 127.87625 104.394) (xy 127.127 104.394)
        (xy 126.873 104.394) (xy 126.853 104.394) (xy 126.853 104.14) (xy 126.873 104.14) (xy 126.873 102.79075)
        (xy 127.127 102.79075) (xy 127.127 104.14) (xy 127.87625 104.14) (xy 128.035 103.98125) (xy 128.038072 103.267)
        (xy 135.486928 103.267) (xy 135.49 103.98125) (xy 135.64875 104.14) (xy 136.398 104.14) (xy 136.398 102.79075)
        (xy 136.652 102.79075) (xy 136.652 104.14) (xy 136.672 104.14) (xy 136.672 104.394) (xy 136.652 104.394)
        (xy 136.652 105.74325) (xy 136.81075 105.902) (xy 136.925 105.905072) (xy 137.049482 105.892812) (xy 137.16 105.859287)
        (xy 137.270518 105.892812) (xy 137.395 105.905072) (xy 138.195 105.905072) (xy 138.319482 105.892812) (xy 138.43 105.859287)
        (xy 138.540518 105.892812) (xy 138.665 105.905072) (xy 139.465 105.905072) (xy 139.589482 105.892812) (xy 139.7 105.859287)
        (xy 139.810518 105.892812) (xy 139.935 105.905072) (xy 140.735 105.905072) (xy 140.859482 105.892812) (xy 140.97 105.859287)
        (xy 141.080518 105.892812) (xy 141.205 105.905072) (xy 142.005 105.905072) (xy 142.129482 105.892812) (xy 142.24 105.859287)
        (xy 142.350518 105.892812) (xy 142.475 105.905072) (xy 143.275 105.905072) (xy 143.399482 105.892812) (xy 143.51918 105.856502)
        (xy 143.629494 105.797537) (xy 143.726185 105.718185) (xy 143.805537 105.621494) (xy 143.864502 105.51118) (xy 143.900812 105.391482)
        (xy 143.913072 105.267) (xy 143.913072 103.267) (xy 144.376928 103.267) (xy 144.376928 105.267) (xy 144.389188 105.391482)
        (xy 144.425498 105.51118) (xy 144.484463 105.621494) (xy 144.563815 105.718185) (xy 144.660506 105.797537) (xy 144.77082 105.856502)
        (xy 144.890518 105.892812) (xy 145.015 105.905072) (xy 145.815 105.905072) (xy 145.939482 105.892812) (xy 146.05 105.859287)
        (xy 146.160518 105.892812) (xy 146.285 105.905072) (xy 147.085 105.905072) (xy 147.209482 105.892812) (xy 147.32 105.859287)
        (xy 147.430518 105.892812) (xy 147.555 105.905072) (xy 148.355 105.905072) (xy 148.479482 105.892812) (xy 148.59 105.859287)
        (xy 148.700518 105.892812) (xy 148.825 105.905072) (xy 149.625 105.905072) (xy 149.749482 105.892812) (xy 149.86 105.859287)
        (xy 149.970518 105.892812) (xy 150.095 105.905072) (xy 150.895 105.905072) (xy 151.019482 105.892812) (xy 151.13 105.859287)
        (xy 151.240518 105.892812) (xy 151.365 105.905072) (xy 151.47925 105.902) (xy 151.638 105.74325) (xy 151.638 104.394)
        (xy 151.892 104.394) (xy 151.892 105.74325) (xy 152.05075 105.902) (xy 152.165 105.905072) (xy 152.289482 105.892812)
        (xy 152.40918 105.856502) (xy 152.519494 105.797537) (xy 152.616185 105.718185) (xy 152.695537 105.621494) (xy 152.754502 105.51118)
        (xy 152.790812 105.391482) (xy 152.803072 105.267) (xy 152.8 104.55275) (xy 152.64125 104.394) (xy 151.892 104.394)
        (xy 151.638 104.394) (xy 151.618 104.394) (xy 151.618 104.14) (xy 151.638 104.14) (xy 151.638 102.79075)
        (xy 151.892 102.79075) (xy 151.892 104.14) (xy 152.64125 104.14) (xy 152.8 103.98125) (xy 152.803072 103.267)
        (xy 159.997928 103.267) (xy 159.997928 105.267) (xy 160.010188 105.391482) (xy 160.046498 105.51118) (xy 160.105463 105.621494)
        (xy 160.184815 105.718185) (xy 160.281506 105.797537) (xy 160.39182 105.856502) (xy 160.511518 105.892812) (xy 160.636 105.905072)
        (xy 161.436 105.905072) (xy 161.560482 105.892812) (xy 161.671 105.859287) (xy 161.781518 105.892812) (xy 161.906 105.905072)
        (xy 162.706 105.905072) (xy 162.830482 105.892812) (xy 162.941 105.859287) (xy 163.051518 105.892812) (xy 163.176 105.905072)
        (xy 163.976 105.905072) (xy 164.100482 105.892812) (xy 164.211 105.859287) (xy 164.321518 105.892812) (xy 164.446 105.905072)
        (xy 165.246 105.905072) (xy 165.370482 105.892812) (xy 165.481 105.859287) (xy 165.591518 105.892812) (xy 165.716 105.905072)
        (xy 166.516 105.905072) (xy 166.640482 105.892812) (xy 166.76018 105.856502) (xy 166.870494 105.797537) (xy 166.967185 105.718185)
        (xy 167.046537 105.621494) (xy 167.105502 105.51118) (xy 167.141812 105.391482) (xy 167.154072 105.267) (xy 167.154072 103.267)
        (xy 170.157928 103.267) (xy 170.157928 105.267) (xy 170.170188 105.391482) (xy 170.206498 105.51118) (xy 170.265463 105.621494)
        (xy 170.344815 105.718185) (xy 170.441506 105.797537) (xy 170.55182 105.856502) (xy 170.671518 105.892812) (xy 170.796 105.905072)
        (xy 171.596 105.905072) (xy 171.720482 105.892812) (xy 171.831 105.859287) (xy 171.941518 105.892812) (xy 172.066 105.905072)
        (xy 172.866 105.905072) (xy 172.990482 105.892812) (xy 173.101 105.859287) (xy 173.211518 105.892812) (xy 173.336 105.905072)
        (xy 174.136 105.905072) (xy 174.260482 105.892812) (xy 174.371 105.859287) (xy 174.481518 105.892812) (xy 174.606 105.905072)
        (xy 175.406 105.905072) (xy 175.530482 105.892812) (xy 175.641 105.859287) (xy 175.751518 105.892812) (xy 175.876 105.905072)
        (xy 175.99025 105.902) (xy 176.149 105.74325) (xy 176.149 104.394) (xy 176.403 104.394) (xy 176.403 105.74325)
        (xy 176.56175 105.902) (xy 176.676 105.905072) (xy 176.800482 105.892812) (xy 176.92018 105.856502) (xy 177.030494 105.797537)
        (xy 177.127185 105.718185) (xy 177.206537 105.621494) (xy 177.265502 105.51118) (xy 177.301812 105.391482) (xy 177.314072 105.267)
        (xy 177.311 104.55275) (xy 177.15225 104.394) (xy 176.403 104.394) (xy 176.149 104.394) (xy 176.129 104.394)
        (xy 176.129 104.14) (xy 176.149 104.14) (xy 176.149 102.79075) (xy 176.403 102.79075) (xy 176.403 104.14)
        (xy 177.15225 104.14) (xy 177.311 103.98125) (xy 177.314072 103.267) (xy 177.301812 103.142518) (xy 177.265502 103.02282)
        (xy 177.206537 102.912506) (xy 177.127185 102.815815) (xy 177.030494 102.736463) (xy 176.92018 102.677498) (xy 176.800482 102.641188)
        (xy 176.676 102.628928) (xy 176.56175 102.632) (xy 176.403 102.79075) (xy 176.149 102.79075) (xy 175.99025 102.632)
        (xy 175.876 102.628928) (xy 175.751518 102.641188) (xy 175.641 102.674713) (xy 175.530482 102.641188) (xy 175.406 102.628928)
        (xy 174.606 102.628928) (xy 174.481518 102.641188) (xy 174.371 102.674713) (xy 174.260482 102.641188) (xy 174.136 102.628928)
        (xy 173.336 102.628928) (xy 173.211518 102.641188) (xy 173.101 102.674713) (xy 172.990482 102.641188) (xy 172.866 102.628928)
        (xy 172.066 102.628928) (xy 171.941518 102.641188) (xy 171.831 102.674713) (xy 171.720482 102.641188) (xy 171.596 102.628928)
        (xy 170.796 102.628928) (xy 170.671518 102.641188) (xy 170.55182 102.677498) (xy 170.441506 102.736463) (xy 170.344815 102.815815)
        (xy 170.265463 102.912506) (xy 170.206498 103.02282) (xy 170.170188 103.142518) (xy 170.157928 103.267) (xy 167.154072 103.267)
        (xy 167.141812 103.142518) (xy 167.105502 103.02282) (xy 167.046537 102.912506) (xy 166.967185 102.815815) (xy 166.870494 102.736463)
        (xy 166.76018 102.677498) (xy 166.640482 102.641188) (xy 166.516 102.628928) (xy 165.716 102.628928) (xy 165.591518 102.641188)
        (xy 165.481 102.674713) (xy 165.370482 102.641188) (xy 165.246 102.628928) (xy 164.446 102.628928) (xy 164.321518 102.641188)
        (xy 164.211 102.674713) (xy 164.100482 102.641188) (xy 163.976 102.628928) (xy 163.176 102.628928) (xy 163.051518 102.641188)
        (xy 162.941 102.674713) (xy 162.830482 102.641188) (xy 162.706 102.628928) (xy 161.906 102.628928) (xy 161.781518 102.641188)
        (xy 161.671 102.674713) (xy 161.560482 102.641188) (xy 161.436 102.628928) (xy 160.636 102.628928) (xy 160.511518 102.641188)
        (xy 160.39182 102.677498) (xy 160.281506 102.736463) (xy 160.184815 102.815815) (xy 160.105463 102.912506) (xy 160.046498 103.02282)
        (xy 160.010188 103.142518) (xy 159.997928 103.267) (xy 152.803072 103.267) (xy 152.790812 103.142518) (xy 152.754502 103.02282)
        (xy 152.695537 102.912506) (xy 152.616185 102.815815) (xy 152.519494 102.736463) (xy 152.40918 102.677498) (xy 152.289482 102.641188)
        (xy 152.165 102.628928) (xy 152.05075 102.632) (xy 151.892 102.79075) (xy 151.638 102.79075) (xy 151.47925 102.632)
        (xy 151.365 102.628928) (xy 151.240518 102.641188) (xy 151.13 102.674713) (xy 151.019482 102.641188) (xy 150.895 102.628928)
        (xy 150.095 102.628928) (xy 149.970518 102.641188) (xy 149.86 102.674713) (xy 149.749482 102.641188) (xy 149.625 102.628928)
        (xy 148.825 102.628928) (xy 148.700518 102.641188) (xy 148.59 102.674713) (xy 148.479482 102.641188) (xy 148.355 102.628928)
        (xy 147.555 102.628928) (xy 147.430518 102.641188) (xy 147.32 102.674713) (xy 147.209482 102.641188) (xy 147.085 102.628928)
        (xy 146.285 102.628928) (xy 146.160518 102.641188) (xy 146.05 102.674713) (xy 145.939482 102.641188) (xy 145.815 102.628928)
        (xy 145.015 102.628928) (xy 144.890518 102.641188) (xy 144.77082 102.677498) (xy 144.660506 102.736463) (xy 144.563815 102.815815)
        (xy 144.484463 102.912506) (xy 144.425498 103.02282) (xy 144.389188 103.142518) (xy 144.376928 103.267) (xy 143.913072 103.267)
        (xy 143.900812 103.142518) (xy 143.864502 103.02282) (xy 143.805537 102.912506) (xy 143.726185 102.815815) (xy 143.629494 102.736463)
        (xy 143.51918 102.677498) (xy 143.399482 102.641188) (xy 143.275 102.628928) (xy 142.475 102.628928) (xy 142.350518 102.641188)
        (xy 142.24 102.674713) (xy 142.129482 102.641188) (xy 142.005 102.628928) (xy 141.205 102.628928) (xy 141.080518 102.641188)
        (xy 140.97 102.674713) (xy 140.859482 102.641188) (xy 140.735 102.628928) (xy 139.935 102.628928) (xy 139.810518 102.641188)
        (xy 139.7 102.674713) (xy 139.589482 102.641188) (xy 139.465 102.628928) (xy 138.665 102.628928) (xy 138.540518 102.641188)
        (xy 138.43 102.674713) (xy 138.319482 102.641188) (xy 138.195 102.628928) (xy 137.395 102.628928) (xy 137.270518 102.641188)
        (xy 137.16 102.674713) (xy 137.049482 102.641188) (xy 136.925 102.628928) (xy 136.81075 102.632) (xy 136.652 102.79075)
        (xy 136.398 102.79075) (xy 136.23925 102.632) (xy 136.125 102.628928) (xy 136.000518 102.641188) (xy 135.88082 102.677498)
        (xy 135.770506 102.736463) (xy 135.673815 102.815815) (xy 135.594463 102.912506) (xy 135.535498 103.02282) (xy 135.499188 103.142518)
        (xy 135.486928 103.267) (xy 128.038072 103.267) (xy 128.025812 103.142518) (xy 127.989502 103.02282) (xy 127.930537 102.912506)
        (xy 127.851185 102.815815) (xy 127.754494 102.736463) (xy 127.64418 102.677498) (xy 127.524482 102.641188) (xy 127.4 102.628928)
        (xy 127.28575 102.632) (xy 127.127 102.79075) (xy 126.873 102.79075) (xy 126.71425 102.632) (xy 126.6 102.628928)
        (xy 126.475518 102.641188) (xy 126.365 102.674713) (xy 126.254482 102.641188) (xy 126.13 102.628928) (xy 125.33 102.628928)
        (xy 125.205518 102.641188) (xy 125.095 102.674713) (xy 124.984482 102.641188) (xy 124.86 102.628928) (xy 124.06 102.628928)
        (xy 123.935518 102.641188) (xy 123.825 102.674713) (xy 123.714482 102.641188) (xy 123.59 102.628928) (xy 122.79 102.628928)
        (xy 122.665518 102.641188) (xy 122.555 102.674713) (xy 122.444482 102.641188) (xy 122.32 102.628928) (xy 121.52 102.628928)
        (xy 121.395518 102.641188) (xy 121.285 102.674713) (xy 121.174482 102.641188) (xy 121.05 102.628928) (xy 120.25 102.628928)
        (xy 120.125518 102.641188) (xy 120.00582 102.677498) (xy 119.895506 102.736463) (xy 119.798815 102.815815) (xy 119.719463 102.912506)
        (xy 119.660498 103.02282) (xy 119.624188 103.142518) (xy 119.611928 103.267) (xy 119.148072 103.267) (xy 119.135812 103.142518)
        (xy 119.099502 103.02282) (xy 119.040537 102.912506) (xy 118.961185 102.815815) (xy 118.864494 102.736463) (xy 118.75418 102.677498)
        (xy 118.634482 102.641188) (xy 118.51 102.628928) (xy 117.71 102.628928) (xy 117.585518 102.641188) (xy 117.475 102.674713)
        (xy 117.364482 102.641188) (xy 117.24 102.628928) (xy 116.44 102.628928) (xy 116.315518 102.641188) (xy 116.205 102.674713)
        (xy 116.094482 102.641188) (xy 115.97 102.628928) (xy 115.17 102.628928) (xy 115.045518 102.641188) (xy 114.935 102.674713)
        (xy 114.824482 102.641188) (xy 114.7 102.628928) (xy 113.9 102.628928) (xy 113.775518 102.641188) (xy 113.665 102.674713)
        (xy 113.554482 102.641188) (xy 113.43 102.628928) (xy 112.63 102.628928) (xy 112.505518 102.641188) (xy 112.395 102.674713)
        (xy 112.284482 102.641188) (xy 112.16 102.628928) (xy 112.04575 102.632) (xy 111.887 102.79075) (xy 111.633 102.79075)
        (xy 111.47425 102.632) (xy 111.36 102.628928) (xy 111.235518 102.641188) (xy 111.11582 102.677498) (xy 111.005506 102.736463)
        (xy 110.908815 102.815815) (xy 110.829463 102.912506) (xy 110.770498 103.02282) (xy 110.734188 103.142518) (xy 110.721928 103.267)
        (xy 103.827296 103.267) (xy 103.841354 103.261177) (xy 104.221136 103.007414) (xy 104.544114 102.684436) (xy 104.797877 102.304654)
        (xy 104.836669 102.211) (xy 128.276928 102.211) (xy 128.289188 102.335482) (xy 128.325498 102.45518) (xy 128.384463 102.565494)
        (xy 128.463815 102.662185) (xy 128.560506 102.741537) (xy 128.67082 102.800502) (xy 128.790518 102.836812) (xy 128.915 102.849072)
        (xy 129.25425 102.846) (xy 129.413 102.68725) (xy 129.413 101.838) (xy 129.667 101.838) (xy 129.667 102.68725)
        (xy 129.82575 102.846) (xy 130.165 102.849072) (xy 130.289482 102.836812) (xy 130.40918 102.800502) (xy 130.519494 102.741537)
        (xy 130.616185 102.662185) (xy 130.695537 102.565494) (xy 130.754502 102.45518) (xy 130.790812 102.335482) (xy 130.803072 102.211)
        (xy 153.041928 102.211) (xy 153.054188 102.335482) (xy 153.090498 102.45518) (xy 153.149463 102.565494) (xy 153.228815 102.662185)
        (xy 153.325506 102.741537) (xy 153.43582 102.800502) (xy 153.555518 102.836812) (xy 153.68 102.849072) (xy 154.01925 102.846)
        (xy 154.178 102.68725) (xy 154.178 101.838) (xy 154.432 101.838) (xy 154.432 102.68725) (xy 154.59075 102.846)
        (xy 154.93 102.849072) (xy 155.054482 102.836812) (xy 155.17418 102.800502) (xy 155.284494 102.741537) (xy 155.381185 102.662185)
        (xy 155.460537 102.565494) (xy 155.519502 102.45518) (xy 155.555048 102.338) (xy 177.425928 102.338) (xy 177.438188 102.462482)
        (xy 177.474498 102.58218) (xy 177.533463 102.692494) (xy 177.612815 102.789185) (xy 177.709506 102.868537) (xy 177.81982 102.927502)
        (xy 177.939518 102.963812) (xy 178.064 102.976072) (xy 178.40325 102.973) (xy 178.562 102.81425) (xy 178.562 101.965)
        (xy 178.816 101.965) (xy 178.816 102.81425) (xy 178.97475 102.973) (xy 179.314 102.976072) (xy 179.438482 102.963812)
        (xy 179.55818 102.927502) (xy 179.668494 102.868537) (xy 179.765185 102.789185) (xy 179.844537 102.692494) (xy 179.903502 102.58218)
        (xy 179.939812 102.462482) (xy 179.952072 102.338) (xy 179.949 102.12375) (xy 179.79025 101.965) (xy 178.816 101.965)
        (xy 178.562 101.965) (xy 177.58775 101.965) (xy 177.429 102.12375) (xy 177.425928 102.338) (xy 155.555048 102.338)
        (xy 155.555812 102.335482) (xy 155.568072 102.211) (xy 155.565 101.99675) (xy 155.40625 101.838) (xy 154.432 101.838)
        (xy 154.178 101.838) (xy 153.20375 101.838) (xy 153.045 101.99675) (xy 153.041928 102.211) (xy 130.803072 102.211)
        (xy 130.8 101.99675) (xy 130.64125 101.838) (xy 129.667 101.838) (xy 129.413 101.838) (xy 128.43875 101.838)
        (xy 128.28 101.99675) (xy 128.276928 102.211) (xy 104.836669 102.211) (xy 104.972671 101.882663) (xy 105.06178 101.43468)
        (xy 105.06178 100.97792) (xy 104.972671 100.529937) (xy 104.797877 100.107946) (xy 104.544114 99.728164) (xy 104.221136 99.405186)
        (xy 103.930518 99.211) (xy 128.276928 99.211) (xy 128.276928 100.211) (xy 128.289188 100.335482) (xy 128.325498 100.45518)
        (xy 128.384463 100.565494) (xy 128.463815 100.662185) (xy 128.523296 100.711) (xy 128.463815 100.759815) (xy 128.384463 100.856506)
        (xy 128.325498 100.96682) (xy 128.289188 101.086518) (xy 128.276928 101.211) (xy 128.28 101.42525) (xy 128.43875 101.584)
        (xy 129.413 101.584) (xy 129.413 101.564) (xy 129.667 101.564) (xy 129.667 101.584) (xy 130.64125 101.584)
        (xy 130.8 101.42525) (xy 130.803072 101.211) (xy 130.790812 101.086518) (xy 130.754502 100.96682) (xy 130.695537 100.856506)
        (xy 130.616185 100.759815) (xy 130.556704 100.711) (xy 130.616185 100.662185) (xy 130.695537 100.565494) (xy 130.754502 100.45518)
        (xy 130.790812 100.335482) (xy 130.803072 100.211) (xy 130.803072 99.211) (xy 153.041928 99.211) (xy 153.041928 100.211)
        (xy 153.054188 100.335482) (xy 153.090498 100.45518) (xy 153.149463 100.565494) (xy 153.228815 100.662185) (xy 153.288296 100.711)
        (xy 153.228815 100.759815) (xy 153.149463 100.856506) (xy 153.090498 100.96682) (xy 153.054188 101.086518) (xy 153.041928 101.211)
        (xy 153.045 101.42525) (xy 153.20375 101.584) (xy 154.178 101.584) (xy 154.178 101.564) (xy 154.432 101.564)
        (xy 154.432 101.584) (xy 155.40625 101.584) (xy 155.565 101.42525) (xy 155.568072 101.211) (xy 155.555812 101.086518)
        (xy 155.519502 100.96682) (xy 155.460537 100.856506) (xy 155.381185 100.759815) (xy 155.321704 100.711) (xy 155.381185 100.662185)
        (xy 155.460537 100.565494) (xy 155.519502 100.45518) (xy 155.555812 100.335482) (xy 155.568072 100.211) (xy 155.568072 99.338)
        (xy 177.425928 99.338) (xy 177.425928 100.338) (xy 177.438188 100.462482) (xy 177.474498 100.58218) (xy 177.533463 100.692494)
        (xy 177.612815 100.789185) (xy 177.672296 100.838) (xy 177.612815 100.886815) (xy 177.533463 100.983506) (xy 177.474498 101.09382)
        (xy 177.438188 101.213518) (xy 177.425928 101.338) (xy 177.429 101.55225) (xy 177.58775 101.711) (xy 178.562 101.711)
        (xy 178.562 101.691) (xy 178.816 101.691) (xy 178.816 101.711) (xy 179.79025 101.711) (xy 179.949 101.55225)
        (xy 179.952072 101.338) (xy 179.939812 101.213518) (xy 179.903502 101.09382) (xy 179.84834 100.99062) (xy 182.77122 100.99062)
        (xy 182.77122 101.44738) (xy 182.860329 101.895363) (xy 183.035123 102.317354) (xy 183.288886 102.697136) (xy 183.611864 103.020114)
        (xy 183.991646 103.273877) (xy 184.413637 103.448671) (xy 184.86162 103.53778) (xy 185.31838 103.53778) (xy 185.766363 103.448671)
        (xy 186.188354 103.273877) (xy 186.568136 103.020114) (xy 186.891114 102.697136) (xy 187.144877 102.317354) (xy 187.319671 101.895363)
        (xy 187.40878 101.44738) (xy 187.40878 100.99062) (xy 187.319671 100.542637) (xy 187.144877 100.120646) (xy 186.891114 99.740864)
        (xy 186.568136 99.417886) (xy 186.188354 99.164123) (xy 185.766363 98.989329) (xy 185.31838 98.90022) (xy 184.86162 98.90022)
        (xy 184.413637 98.989329) (xy 183.991646 99.164123) (xy 183.611864 99.417886) (xy 183.288886 99.740864) (xy 183.035123 100.120646)
        (xy 182.860329 100.542637) (xy 182.77122 100.99062) (xy 179.84834 100.99062) (xy 179.844537 100.983506) (xy 179.765185 100.886815)
        (xy 179.705704 100.838) (xy 179.765185 100.789185) (xy 179.844537 100.692494) (xy 179.903502 100.58218) (xy 179.939812 100.462482)
        (xy 179.952072 100.338) (xy 179.952072 99.338) (xy 179.939812 99.213518) (xy 179.903502 99.09382) (xy 179.844537 98.983506)
        (xy 179.765185 98.886815) (xy 179.668494 98.807463) (xy 179.55818 98.748498) (xy 179.438482 98.712188) (xy 179.314 98.699928)
        (xy 178.064 98.699928) (xy 177.939518 98.712188) (xy 177.81982 98.748498) (xy 177.709506 98.807463) (xy 177.612815 98.886815)
        (xy 177.533463 98.983506) (xy 177.474498 99.09382) (xy 177.438188 99.213518) (xy 177.425928 99.338) (xy 155.568072 99.338)
        (xy 155.568072 99.211) (xy 155.555812 99.086518) (xy 155.519502 98.96682) (xy 155.460537 98.856506) (xy 155.381185 98.759815)
        (xy 155.284494 98.680463) (xy 155.17418 98.621498) (xy 155.054482 98.585188) (xy 154.93 98.572928) (xy 153.68 98.572928)
        (xy 153.555518 98.585188) (xy 153.43582 98.621498) (xy 153.325506 98.680463) (xy 153.228815 98.759815) (xy 153.149463 98.856506)
        (xy 153.090498 98.96682) (xy 153.054188 99.086518) (xy 153.041928 99.211) (xy 130.803072 99.211) (xy 130.790812 99.086518)
        (xy 130.754502 98.96682) (xy 130.695537 98.856506) (xy 130.616185 98.759815) (xy 130.519494 98.680463) (xy 130.40918 98.621498)
        (xy 130.289482 98.585188) (xy 130.165 98.572928) (xy 128.915 98.572928) (xy 128.790518 98.585188) (xy 128.67082 98.621498)
        (xy 128.560506 98.680463) (xy 128.463815 98.759815) (xy 128.384463 98.856506) (xy 128.325498 98.96682) (xy 128.289188 99.086518)
        (xy 128.276928 99.211) (xy 103.930518 99.211) (xy 103.841354 99.151423) (xy 103.419363 98.976629) (xy 102.97138 98.88752)
        (xy 102.51462 98.88752) (xy 102.066637 98.976629) (xy 101.644646 99.151423) (xy 101.264864 99.405186) (xy 100.941886 99.728164)
        (xy 100.688123 100.107946) (xy 100.513329 100.529937) (xy 100.42422 100.97792) (xy 100.101 100.97792) (xy 100.101 96.155)
        (xy 110.721928 96.155) (xy 110.721928 98.155) (xy 110.734188 98.279482) (xy 110.770498 98.39918) (xy 110.829463 98.509494)
        (xy 110.908815 98.606185) (xy 111.005506 98.685537) (xy 111.11582 98.744502) (xy 111.235518 98.780812) (xy 111.36 98.793072)
        (xy 112.16 98.793072) (xy 112.284482 98.780812) (xy 112.3315 98.766549) (xy 112.378518 98.780812) (xy 112.503 98.793072)
        (xy 113.303 98.793072) (xy 113.427482 98.780812) (xy 113.538 98.747287) (xy 113.648518 98.780812) (xy 113.773 98.793072)
        (xy 114.573 98.793072) (xy 114.697482 98.780812) (xy 114.808 98.747287) (xy 114.918518 98.780812) (xy 115.043 98.793072)
        (xy 115.843 98.793072) (xy 115.967482 98.780812) (xy 116.078 98.747287) (xy 116.188518 98.780812) (xy 116.313 98.793072)
        (xy 117.113 98.793072) (xy 117.237482 98.780812) (xy 117.35718 98.744502) (xy 117.4115 98.715467) (xy 117.46582 98.744502)
        (xy 117.585518 98.780812) (xy 117.71 98.793072) (xy 118.51 98.793072) (xy 118.634482 98.780812) (xy 118.75418 98.744502)
        (xy 118.864494 98.685537) (xy 118.961185 98.606185) (xy 119.040537 98.509494) (xy 119.099502 98.39918) (xy 119.135812 98.279482)
        (xy 119.148072 98.155) (xy 119.148072 96.155) (xy 119.611928 96.155) (xy 119.611928 98.155) (xy 119.624188 98.279482)
        (xy 119.660498 98.39918) (xy 119.719463 98.509494) (xy 119.798815 98.606185) (xy 119.895506 98.685537) (xy 120.00582 98.744502)
        (xy 120.125518 98.780812) (xy 120.25 98.793072) (xy 121.05 98.793072) (xy 121.174482 98.780812) (xy 121.2215 98.766549)
        (xy 121.268518 98.780812) (xy 121.393 98.793072) (xy 122.193 98.793072) (xy 122.317482 98.780812) (xy 122.428 98.747287)
        (xy 122.538518 98.780812) (xy 122.663 98.793072) (xy 123.463 98.793072) (xy 123.587482 98.780812) (xy 123.698 98.747287)
        (xy 123.808518 98.780812) (xy 123.933 98.793072) (xy 124.733 98.793072) (xy 124.857482 98.780812) (xy 124.968 98.747287)
        (xy 125.078518 98.780812) (xy 125.203 98.793072) (xy 126.003 98.793072) (xy 126.127482 98.780812) (xy 126.238 98.747287)
        (xy 126.348518 98.780812) (xy 126.473 98.793072) (xy 127.273 98.793072) (xy 127.397482 98.780812) (xy 127.51718 98.744502)
        (xy 127.627494 98.685537) (xy 127.724185 98.606185) (xy 127.803537 98.509494) (xy 127.862502 98.39918) (xy 127.898812 98.279482)
        (xy 127.911072 98.155) (xy 127.911072 96.155) (xy 135.486928 96.155) (xy 135.486928 98.155) (xy 135.499188 98.279482)
        (xy 135.535498 98.39918) (xy 135.594463 98.509494) (xy 135.673815 98.606185) (xy 135.770506 98.685537) (xy 135.88082 98.744502)
        (xy 136.000518 98.780812) (xy 136.125 98.793072) (xy 136.925 98.793072) (xy 137.049482 98.780812) (xy 137.0965 98.766549)
        (xy 137.143518 98.780812) (xy 137.268 98.793072) (xy 138.068 98.793072) (xy 138.192482 98.780812) (xy 138.303 98.747287)
        (xy 138.413518 98.780812) (xy 138.538 98.793072) (xy 139.338 98.793072) (xy 139.462482 98.780812) (xy 139.573 98.747287)
        (xy 139.683518 98.780812) (xy 139.808 98.793072) (xy 140.608 98.793072) (xy 140.732482 98.780812) (xy 140.843 98.747287)
        (xy 140.953518 98.780812) (xy 141.078 98.793072) (xy 141.878 98.793072) (xy 142.002482 98.780812) (xy 142.12218 98.744502)
        (xy 142.1765 98.715467) (xy 142.23082 98.744502) (xy 142.350518 98.780812) (xy 142.475 98.793072) (xy 143.275 98.793072)
        (xy 143.399482 98.780812) (xy 143.51918 98.744502) (xy 143.629494 98.685537) (xy 143.726185 98.606185) (xy 143.805537 98.509494)
        (xy 143.864502 98.39918) (xy 143.900812 98.279482) (xy 143.913072 98.155) (xy 143.913072 96.155) (xy 144.376928 96.155)
        (xy 144.376928 98.155) (xy 144.389188 98.279482) (xy 144.425498 98.39918) (xy 144.484463 98.509494) (xy 144.563815 98.606185)
        (xy 144.660506 98.685537) (xy 144.77082 98.744502) (xy 144.890518 98.780812) (xy 145.015 98.793072) (xy 145.815 98.793072)
        (xy 145.939482 98.780812) (xy 145.9865 98.766549) (xy 146.033518 98.780812) (xy 146.158 98.793072) (xy 146.958 98.793072)
        (xy 147.082482 98.780812) (xy 147.193 98.747287) (xy 147.303518 98.780812) (xy 147.428 98.793072) (xy 148.228 98.793072)
        (xy 148.352482 98.780812) (xy 148.463 98.747287) (xy 148.573518 98.780812) (xy 148.698 98.793072) (xy 149.498 98.793072)
        (xy 149.622482 98.780812) (xy 149.733 98.747287) (xy 149.843518 98.780812) (xy 149.968 98.793072) (xy 150.768 98.793072)
        (xy 150.892482 98.780812) (xy 151.003 98.747287) (xy 151.113518 98.780812) (xy 151.238 98.793072) (xy 152.038 98.793072)
        (xy 152.162482 98.780812) (xy 152.28218 98.744502) (xy 152.392494 98.685537) (xy 152.489185 98.606185) (xy 152.568537 98.509494)
        (xy 152.627502 98.39918) (xy 152.663812 98.279482) (xy 152.676072 98.155) (xy 152.676072 96.155) (xy 159.997928 96.155)
        (xy 159.997928 98.155) (xy 160.010188 98.279482) (xy 160.046498 98.39918) (xy 160.105463 98.509494) (xy 160.184815 98.606185)
        (xy 160.281506 98.685537) (xy 160.39182 98.744502) (xy 160.511518 98.780812) (xy 160.636 98.793072) (xy 161.436 98.793072)
        (xy 161.560482 98.780812) (xy 161.6075 98.766549) (xy 161.654518 98.780812) (xy 161.779 98.793072) (xy 162.579 98.793072)
        (xy 162.703482 98.780812) (xy 162.814 98.747287) (xy 162.924518 98.780812) (xy 163.049 98.793072) (xy 163.849 98.793072)
        (xy 163.973482 98.780812) (xy 164.084 98.747287) (xy 164.194518 98.780812) (xy 164.319 98.793072) (xy 165.119 98.793072)
        (xy 165.243482 98.780812) (xy 165.354 98.747287) (xy 165.464518 98.780812) (xy 165.589 98.793072) (xy 166.389 98.793072)
        (xy 166.513482 98.780812) (xy 166.63318 98.744502) (xy 166.743494 98.685537) (xy 166.840185 98.606185) (xy 166.919537 98.509494)
        (xy 166.978502 98.39918) (xy 167.014812 98.279482) (xy 167.027072 98.155) (xy 167.027072 96.155) (xy 170.030928 96.155)
        (xy 170.030928 98.155) (xy 170.043188 98.279482) (xy 170.079498 98.39918) (xy 170.138463 98.509494) (xy 170.217815 98.606185)
        (xy 170.314506 98.685537) (xy 170.42482 98.744502) (xy 170.544518 98.780812) (xy 170.669 98.793072) (xy 171.469 98.793072)
        (xy 171.593482 98.780812) (xy 171.704 98.747287) (xy 171.814518 98.780812) (xy 171.939 98.793072) (xy 172.739 98.793072)
        (xy 172.863482 98.780812) (xy 172.974 98.747287) (xy 173.084518 98.780812) (xy 173.209 98.793072) (xy 174.009 98.793072)
        (xy 174.133482 98.780812) (xy 174.244 98.747287) (xy 174.354518 98.780812) (xy 174.479 98.793072) (xy 175.279 98.793072)
        (xy 175.403482 98.780812) (xy 175.514 98.747287) (xy 175.624518 98.780812) (xy 175.749 98.793072) (xy 176.549 98.793072)
        (xy 176.673482 98.780812) (xy 176.79318 98.744502) (xy 176.903494 98.685537) (xy 177.000185 98.606185) (xy 177.079537 98.509494)
        (xy 177.138502 98.39918) (xy 177.174812 98.279482) (xy 177.187072 98.155) (xy 177.187072 96.155) (xy 177.174812 96.030518)
        (xy 177.138502 95.91082) (xy 177.079537 95.800506) (xy 177.000185 95.703815) (xy 176.903494 95.624463) (xy 176.79318 95.565498)
        (xy 176.673482 95.529188) (xy 176.549 95.516928) (xy 175.749 95.516928) (xy 175.624518 95.529188) (xy 175.514 95.562713)
        (xy 175.403482 95.529188) (xy 175.279 95.516928) (xy 174.479 95.516928) (xy 174.354518 95.529188) (xy 174.244 95.562713)
        (xy 174.133482 95.529188) (xy 174.009 95.516928) (xy 173.209 95.516928) (xy 173.084518 95.529188) (xy 172.974 95.562713)
        (xy 172.863482 95.529188) (xy 172.739 95.516928) (xy 171.939 95.516928) (xy 171.814518 95.529188) (xy 171.704 95.562713)
        (xy 171.593482 95.529188) (xy 171.469 95.516928) (xy 170.669 95.516928) (xy 170.544518 95.529188) (xy 170.42482 95.565498)
        (xy 170.314506 95.624463) (xy 170.217815 95.703815) (xy 170.138463 95.800506) (xy 170.079498 95.91082) (xy 170.043188 96.030518)
        (xy 170.030928 96.155) (xy 167.027072 96.155) (xy 167.014812 96.030518) (xy 166.978502 95.91082) (xy 166.919537 95.800506)
        (xy 166.840185 95.703815) (xy 166.743494 95.624463) (xy 166.63318 95.565498) (xy 166.513482 95.529188) (xy 166.389 95.516928)
        (xy 165.589 95.516928) (xy 165.464518 95.529188) (xy 165.354 95.562713) (xy 165.243482 95.529188) (xy 165.119 95.516928)
        (xy 164.319 95.516928) (xy 164.194518 95.529188) (xy 164.084 95.562713) (xy 163.973482 95.529188) (xy 163.849 95.516928)
        (xy 163.049 95.516928) (xy 162.924518 95.529188) (xy 162.814 95.562713) (xy 162.703482 95.529188) (xy 162.579 95.516928)
        (xy 161.779 95.516928) (xy 161.654518 95.529188) (xy 161.6075 95.543451) (xy 161.560482 95.529188) (xy 161.436 95.516928)
        (xy 160.636 95.516928) (xy 160.511518 95.529188) (xy 160.39182 95.565498) (xy 160.281506 95.624463) (xy 160.184815 95.703815)
        (xy 160.105463 95.800506) (xy 160.046498 95.91082) (xy 160.010188 96.030518) (xy 159.997928 96.155) (xy 152.676072 96.155)
        (xy 152.663812 96.030518) (xy 152.627502 95.91082) (xy 152.568537 95.800506) (xy 152.489185 95.703815) (xy 152.392494 95.624463)
        (xy 152.28218 95.565498) (xy 152.162482 95.529188) (xy 152.038 95.516928) (xy 151.238 95.516928) (xy 151.113518 95.529188)
        (xy 151.003 95.562713) (xy 150.892482 95.529188) (xy 150.768 95.516928) (xy 149.968 95.516928) (xy 149.843518 95.529188)
        (xy 149.733 95.562713) (xy 149.622482 95.529188) (xy 149.498 95.516928) (xy 148.698 95.516928) (xy 148.573518 95.529188)
        (xy 148.463 95.562713) (xy 148.352482 95.529188) (xy 148.228 95.516928) (xy 147.428 95.516928) (xy 147.303518 95.529188)
        (xy 147.193 95.562713) (xy 147.082482 95.529188) (xy 146.958 95.516928) (xy 146.158 95.516928) (xy 146.033518 95.529188)
        (xy 145.9865 95.543451) (xy 145.939482 95.529188) (xy 145.815 95.516928) (xy 145.015 95.516928) (xy 144.890518 95.529188)
        (xy 144.77082 95.565498) (xy 144.660506 95.624463) (xy 144.563815 95.703815) (xy 144.484463 95.800506) (xy 144.425498 95.91082)
        (xy 144.389188 96.030518) (xy 144.376928 96.155) (xy 143.913072 96.155) (xy 143.900812 96.030518) (xy 143.864502 95.91082)
        (xy 143.805537 95.800506) (xy 143.726185 95.703815) (xy 143.629494 95.624463) (xy 143.51918 95.565498) (xy 143.399482 95.529188)
        (xy 143.275 95.516928) (xy 142.475 95.516928) (xy 142.350518 95.529188) (xy 142.23082 95.565498) (xy 142.1765 95.594533)
        (xy 142.12218 95.565498) (xy 142.002482 95.529188) (xy 141.878 95.516928) (xy 141.078 95.516928) (xy 140.953518 95.529188)
        (xy 140.843 95.562713) (xy 140.732482 95.529188) (xy 140.608 95.516928) (xy 139.808 95.516928) (xy 139.683518 95.529188)
        (xy 139.573 95.562713) (xy 139.462482 95.529188) (xy 139.338 95.516928) (xy 138.538 95.516928) (xy 138.413518 95.529188)
        (xy 138.303 95.562713) (xy 138.192482 95.529188) (xy 138.068 95.516928) (xy 137.268 95.516928) (xy 137.143518 95.529188)
        (xy 137.0965 95.543451) (xy 137.049482 95.529188) (xy 136.925 95.516928) (xy 136.125 95.516928) (xy 136.000518 95.529188)
        (xy 135.88082 95.565498) (xy 135.770506 95.624463) (xy 135.673815 95.703815) (xy 135.594463 95.800506) (xy 135.535498 95.91082)
        (xy 135.499188 96.030518) (xy 135.486928 96.155) (xy 127.911072 96.155) (xy 127.898812 96.030518) (xy 127.862502 95.91082)
        (xy 127.803537 95.800506) (xy 127.724185 95.703815) (xy 127.627494 95.624463) (xy 127.51718 95.565498) (xy 127.397482 95.529188)
        (xy 127.273 95.516928) (xy 126.473 95.516928) (xy 126.348518 95.529188) (xy 126.238 95.562713) (xy 126.127482 95.529188)
        (xy 126.003 95.516928) (xy 125.203 95.516928) (xy 125.078518 95.529188) (xy 124.968 95.562713) (xy 124.857482 95.529188)
        (xy 124.733 95.516928) (xy 123.933 95.516928) (xy 123.808518 95.529188) (xy 123.698 95.562713) (xy 123.587482 95.529188)
        (xy 123.463 95.516928) (xy 122.663 95.516928) (xy 122.538518 95.529188) (xy 122.428 95.562713) (xy 122.317482 95.529188)
        (xy 122.193 95.516928) (xy 121.393 95.516928) (xy 121.268518 95.529188) (xy 121.2215 95.543451) (xy 121.174482 95.529188)
        (xy 121.05 95.516928) (xy 120.25 95.516928) (xy 120.125518 95.529188) (xy 120.00582 95.565498) (xy 119.895506 95.624463)
        (xy 119.798815 95.703815) (xy 119.719463 95.800506) (xy 119.660498 95.91082) (xy 119.624188 96.030518) (xy 119.611928 96.155)
        (xy 119.148072 96.155) (xy 119.135812 96.030518) (xy 119.099502 95.91082) (xy 119.040537 95.800506) (xy 118.961185 95.703815)
        (xy 118.864494 95.624463) (xy 118.75418 95.565498) (xy 118.634482 95.529188) (xy 118.51 95.516928) (xy 117.71 95.516928)
        (xy 117.585518 95.529188) (xy 117.46582 95.565498) (xy 117.4115 95.594533) (xy 117.35718 95.565498) (xy 117.237482 95.529188)
        (xy 117.113 95.516928) (xy 116.313 95.516928) (xy 116.188518 95.529188) (xy 116.078 95.562713) (xy 115.967482 95.529188)
        (xy 115.843 95.516928) (xy 115.043 95.516928) (xy 114.918518 95.529188) (xy 114.808 95.562713) (xy 114.697482 95.529188)
        (xy 114.573 95.516928) (xy 113.773 95.516928) (xy 113.648518 95.529188) (xy 113.538 95.562713) (xy 113.427482 95.529188)
        (xy 113.303 95.516928) (xy 112.503 95.516928) (xy 112.378518 95.529188) (xy 112.3315 95.543451) (xy 112.284482 95.529188)
        (xy 112.16 95.516928) (xy 111.36 95.516928) (xy 111.235518 95.529188) (xy 111.11582 95.565498) (xy 111.005506 95.624463)
        (xy 110.908815 95.703815) (xy 110.829463 95.800506) (xy 110.770498 95.91082) (xy 110.734188 96.030518) (xy 110.721928 96.155)
        (xy 100.101 96.155) (xy 100.101 95.3766) (xy 187.808 95.3766)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5FEF1D64) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 94.705821) (xy 99.314 94.705821) (xy 99.314 111.342821) (xy 188.468 111.342821)
      )
    )
    (filled_polygon
      (pts
        (xy 187.808001 110.6428) (xy 182.503072 110.6428) (xy 182.503072 107.727) (xy 182.490812 107.602518) (xy 182.454502 107.48282)
        (xy 182.395537 107.372506) (xy 182.316185 107.275815) (xy 182.219494 107.196463) (xy 182.10918 107.137498) (xy 181.989482 107.101188)
        (xy 181.865 107.088928) (xy 180.085 107.088928) (xy 179.960518 107.101188) (xy 179.84082 107.137498) (xy 179.730506 107.196463)
        (xy 179.705 107.217395) (xy 179.679494 107.196463) (xy 179.56918 107.137498) (xy 179.449482 107.101188) (xy 179.325 107.088928)
        (xy 177.545 107.088928) (xy 177.420518 107.101188) (xy 177.30082 107.137498) (xy 177.190506 107.196463) (xy 177.165 107.217395)
        (xy 177.139494 107.196463) (xy 177.02918 107.137498) (xy 176.909482 107.101188) (xy 176.785 107.088928) (xy 175.005 107.088928)
        (xy 174.880518 107.101188) (xy 174.76082 107.137498) (xy 174.650506 107.196463) (xy 174.625 107.217395) (xy 174.599494 107.196463)
        (xy 174.48918 107.137498) (xy 174.369482 107.101188) (xy 174.245 107.088928) (xy 172.465 107.088928) (xy 172.340518 107.101188)
        (xy 172.22082 107.137498) (xy 172.110506 107.196463) (xy 172.085 107.217395) (xy 172.059494 107.196463) (xy 171.94918 107.137498)
        (xy 171.829482 107.101188) (xy 171.705 107.088928) (xy 169.925 107.088928) (xy 169.800518 107.101188) (xy 169.68082 107.137498)
        (xy 169.570506 107.196463) (xy 169.545 107.217395) (xy 169.519494 107.196463) (xy 169.40918 107.137498) (xy 169.289482 107.101188)
        (xy 169.165 107.088928) (xy 167.385 107.088928) (xy 167.260518 107.101188) (xy 167.14082 107.137498) (xy 167.030506 107.196463)
        (xy 167.005 107.217395) (xy 166.979494 107.196463) (xy 166.86918 107.137498) (xy 166.749482 107.101188) (xy 166.625 107.088928)
        (xy 164.845 107.088928) (xy 164.720518 107.101188) (xy 164.60082 107.137498) (xy 164.490506 107.196463) (xy 164.465 107.217395)
        (xy 164.439494 107.196463) (xy 164.32918 107.137498) (xy 164.209482 107.101188) (xy 164.085 107.088928) (xy 162.305 107.088928)
        (xy 162.180518 107.101188) (xy 162.06082 107.137498) (xy 161.950506 107.196463) (xy 161.925 107.217395) (xy 161.899494 107.196463)
        (xy 161.78918 107.137498) (xy 161.669482 107.101188) (xy 161.545 107.088928) (xy 160.94075 107.092) (xy 160.782 107.25075)
        (xy 160.782 109.35) (xy 160.802 109.35) (xy 160.802 109.604) (xy 160.782 109.604) (xy 160.782 109.624)
        (xy 160.528 109.624) (xy 160.528 109.604) (xy 160.508 109.604) (xy 160.508 109.35) (xy 160.528 109.35)
        (xy 160.528 107.25075) (xy 160.36925 107.092) (xy 159.765 107.088928) (xy 159.640518 107.101188) (xy 159.52082 107.137498)
        (xy 159.410506 107.196463) (xy 159.385 107.217395) (xy 159.359494 107.196463) (xy 159.24918 107.137498) (xy 159.129482 107.101188)
        (xy 159.005 107.088928) (xy 157.225 107.088928) (xy 157.100518 107.101188) (xy 156.98082 107.137498) (xy 156.870506 107.196463)
        (xy 156.845 107.217395) (xy 156.819494 107.196463) (xy 156.70918 107.137498) (xy 156.589482 107.101188) (xy 156.465 107.088928)
        (xy 154.685 107.088928) (xy 154.560518 107.101188) (xy 154.44082 107.137498) (xy 154.330506 107.196463) (xy 154.305 107.217395)
        (xy 154.279494 107.196463) (xy 154.16918 107.137498) (xy 154.049482 107.101188) (xy 153.925 107.088928) (xy 152.145 107.088928)
        (xy 152.020518 107.101188) (xy 151.90082 107.137498) (xy 151.790506 107.196463) (xy 151.765 107.217395) (xy 151.739494 107.196463)
        (xy 151.62918 107.137498) (xy 151.509482 107.101188) (xy 151.385 107.088928) (xy 149.605 107.088928) (xy 149.480518 107.101188)
        (xy 149.36082 107.137498) (xy 149.250506 107.196463) (xy 149.225 107.217395) (xy 149.199494 107.196463) (xy 149.08918 107.137498)
        (xy 148.969482 107.101188) (xy 148.845 107.088928) (xy 147.065 107.088928) (xy 146.940518 107.101188) (xy 146.82082 107.137498)
        (xy 146.710506 107.196463) (xy 146.685 107.217395) (xy 146.659494 107.196463) (xy 146.54918 107.137498) (xy 146.429482 107.101188)
        (xy 146.305 107.088928) (xy 144.525 107.088928) (xy 144.400518 107.101188) (xy 144.28082 107.137498) (xy 144.170506 107.196463)
        (xy 144.145 107.217395) (xy 144.119494 107.196463) (xy 144.00918 107.137498) (xy 143.889482 107.101188) (xy 143.765 107.088928)
        (xy 141.985 107.088928) (xy 141.860518 107.101188) (xy 141.74082 107.137498) (xy 141.630506 107.196463) (xy 141.605 107.217395)
        (xy 141.579494 107.196463) (xy 141.46918 107.137498) (xy 141.349482 107.101188) (xy 141.225 107.088928) (xy 139.445 107.088928)
        (xy 139.320518 107.101188) (xy 139.20082 107.137498) (xy 139.090506 107.196463) (xy 139.065 107.217395) (xy 139.039494 107.196463)
        (xy 138.92918 107.137498) (xy 138.809482 107.101188) (xy 138.685 107.088928) (xy 136.905 107.088928) (xy 136.780518 107.101188)
        (xy 136.66082 107.137498) (xy 136.550506 107.196463) (xy 136.525 107.217395) (xy 136.499494 107.196463) (xy 136.38918 107.137498)
        (xy 136.269482 107.101188) (xy 136.145 107.088928) (xy 134.365 107.088928) (xy 134.240518 107.101188) (xy 134.12082 107.137498)
        (xy 134.010506 107.196463) (xy 133.985 107.217395) (xy 133.959494 107.196463) (xy 133.84918 107.137498) (xy 133.729482 107.101188)
        (xy 133.605 107.088928) (xy 131.825 107.088928) (xy 131.700518 107.101188) (xy 131.58082 107.137498) (xy 131.470506 107.196463)
        (xy 131.445 107.217395) (xy 131.419494 107.196463) (xy 131.30918 107.137498) (xy 131.189482 107.101188) (xy 131.065 107.088928)
        (xy 129.285 107.088928) (xy 129.160518 107.101188) (xy 129.04082 107.137498) (xy 128.930506 107.196463) (xy 128.905 107.217395)
        (xy 128.879494 107.196463) (xy 128.76918 107.137498) (xy 128.649482 107.101188) (xy 128.525 107.088928) (xy 127.92075 107.092)
        (xy 127.762 107.25075) (xy 127.762 109.35) (xy 127.782 109.35) (xy 127.782 109.604) (xy 127.762 109.604)
        (xy 127.762 109.624) (xy 127.508 109.624) (xy 127.508 109.604) (xy 127.488 109.604) (xy 127.488 109.35)
        (xy 127.508 109.35) (xy 127.508 107.25075) (xy 127.34925 107.092) (xy 126.745 107.088928) (xy 126.620518 107.101188)
        (xy 126.50082 107.137498) (xy 126.390506 107.196463) (xy 126.365 107.217395) (xy 126.339494 107.196463) (xy 126.22918 107.137498)
        (xy 126.109482 107.101188) (xy 125.985 107.088928) (xy 124.205 107.088928) (xy 124.080518 107.101188) (xy 123.96082 107.137498)
        (xy 123.850506 107.196463) (xy 123.825 107.217395) (xy 123.799494 107.196463) (xy 123.68918 107.137498) (xy 123.569482 107.101188)
        (xy 123.445 107.088928) (xy 121.665 107.088928) (xy 121.540518 107.101188) (xy 121.42082 107.137498) (xy 121.310506 107.196463)
        (xy 121.285 107.217395) (xy 121.259494 107.196463) (xy 121.14918 107.137498) (xy 121.029482 107.101188) (xy 120.905 107.088928)
        (xy 119.125 107.088928) (xy 119.000518 107.101188) (xy 118.88082 107.137498) (xy 118.770506 107.196463) (xy 118.745 107.217395)
        (xy 118.719494 107.196463) (xy 118.60918 107.137498) (xy 118.489482 107.101188) (xy 118.365 107.088928) (xy 116.585 107.088928)
        (xy 116.460518 107.101188) (xy 116.34082 107.137498) (xy 116.230506 107.196463) (xy 116.205 107.217395) (xy 116.179494 107.196463)
        (xy 116.06918 107.137498) (xy 115.949482 107.101188) (xy 115.825 107.088928) (xy 114.045 107.088928) (xy 113.920518 107.101188)
        (xy 113.80082 107.137498) (xy 113.690506 107.196463) (xy 113.665 107.217395) (xy 113.639494 107.196463) (xy 113.52918 107.137498)
        (xy 113.409482 107.101188) (xy 113.285 107.088928) (xy 111.505 107.088928) (xy 111.380518 107.101188) (xy 111.26082 107.137498)
        (xy 111.150506 107.196463) (xy 111.125 107.217395) (xy 111.099494 107.196463) (xy 110.98918 107.137498) (xy 110.869482 107.101188)
        (xy 110.745 107.088928) (xy 108.965 107.088928) (xy 108.840518 107.101188) (xy 108.72082 107.137498) (xy 108.610506 107.196463)
        (xy 108.585 107.217395) (xy 108.559494 107.196463) (xy 108.44918 107.137498) (xy 108.329482 107.101188) (xy 108.205 107.088928)
        (xy 106.425 107.088928) (xy 106.300518 107.101188) (xy 106.18082 107.137498) (xy 106.070506 107.196463) (xy 105.973815 107.275815)
        (xy 105.894463 107.372506) (xy 105.835498 107.48282) (xy 105.799188 107.602518) (xy 105.786928 107.727) (xy 105.786928 110.6428)
        (xy 102.1076 110.6428) (xy 102.1076 107.028621) (xy 102.104702 106.999202) (xy 102.104875 106.974513) (xy 102.103975 106.965342)
        (xy 102.063039 106.575861) (xy 102.051018 106.517301) (xy 102.039802 106.458502) (xy 102.037138 106.44968) (xy 101.92133 106.075568)
        (xy 101.898155 106.020436) (xy 101.875742 105.964962) (xy 101.871416 105.956825) (xy 101.685149 105.61233) (xy 101.651693 105.562729)
        (xy 101.618943 105.512682) (xy 101.613119 105.505541) (xy 101.363485 105.203787) (xy 101.32105 105.161647) (xy 101.279187 105.118898)
        (xy 101.272087 105.113024) (xy 100.968598 104.865504) (xy 100.918787 104.83241) (xy 100.869415 104.798604) (xy 100.861309 104.794221)
        (xy 100.515522 104.610363) (xy 100.460207 104.587564) (xy 100.405235 104.564003) (xy 100.396432 104.561278) (xy 100.101 104.472082)
        (xy 100.101 100.97792) (xy 100.42422 100.97792) (xy 100.42422 101.43468) (xy 100.513329 101.882663) (xy 100.688123 102.304654)
        (xy 100.941886 102.684436) (xy 101.264864 103.007414) (xy 101.644646 103.261177) (xy 102.066637 103.435971) (xy 102.51462 103.52508)
        (xy 102.97138 103.52508) (xy 103.419363 103.435971) (xy 103.841354 103.261177) (xy 104.221136 103.007414) (xy 104.544114 102.684436)
        (xy 104.797877 102.304654) (xy 104.972671 101.882663) (xy 105.06178 101.43468) (xy 105.06178 100.99062) (xy 182.77122 100.99062)
        (xy 182.77122 101.44738) (xy 182.860329 101.895363) (xy 183.035123 102.317354) (xy 183.288886 102.697136) (xy 183.611864 103.020114)
        (xy 183.991646 103.273877) (xy 184.413637 103.448671) (xy 184.86162 103.53778) (xy 185.31838 103.53778) (xy 185.766363 103.448671)
        (xy 186.188354 103.273877) (xy 186.568136 103.020114) (xy 186.891114 102.697136) (xy 187.144877 102.317354) (xy 187.319671 101.895363)
        (xy 187.40878 101.44738) (xy 187.40878 100.99062) (xy 187.319671 100.542637) (xy 187.144877 100.120646) (xy 186.891114 99.740864)
        (xy 186.568136 99.417886) (xy 186.188354 99.164123) (xy 185.766363 98.989329) (xy 185.31838 98.90022) (xy 184.86162 98.90022)
        (xy 184.413637 98.989329) (xy 183.991646 99.164123) (xy 183.611864 99.417886) (xy 183.288886 99.740864) (xy 183.035123 100.120646)
        (xy 182.860329 100.542637) (xy 182.77122 100.99062) (xy 105.06178 100.99062) (xy 105.06178 100.97792) (xy 104.972671 100.529937)
        (xy 104.797877 100.107946) (xy 104.544114 99.728164) (xy 104.221136 99.405186) (xy 103.841354 99.151423) (xy 103.419363 98.976629)
        (xy 102.97138 98.88752) (xy 102.51462 98.88752) (xy 102.066637 98.976629) (xy 101.644646 99.151423) (xy 101.264864 99.405186)
        (xy 100.941886 99.728164) (xy 100.688123 100.107946) (xy 100.513329 100.529937) (xy 100.42422 100.97792) (xy 100.101 100.97792)
        (xy 100.101 95.3766) (xy 187.808 95.3766)
      )
    )
  )
)
